Repository: bessalex/OpenSoccer
Catalog: Website/i18n/*/LC_MESSAGES/messages.po
Languages: es_es

source: Dann ist der Liga-Tausch genau das Richtige für Dich! Tausche einfach mit einem anderen Manager die Liga, der gerne in Deiner Liga spielen würde.
es_es: Entonces el cambio de la liga es exactamente lo que buscas! Sólo intercambia ligas con otro mánager que quiera jugar en tu liga.

source: Versendete Anfragen verfallen automatisch nach 24h. Kläre deshalb am besten vorher schon per Post mit dem anderen Manager, ob Interesse an einem Tausch besteht.
es_es: Las solicitudes enviadas vencen automáticamente después de 24 horas. Es por ello que recomendamos discutir con el otro mánager de antemano si están interesados en un intercambio.

source: Wenn beide Manager einem Tausch zustimmen, dann werden die Namen der Teams getauscht und Du spielst alle Wettbewerbe (Liga, Pokal, Cup und Test) für das andere Team zu Ende. Der Rest (Spieler, Konto, Titel usw.) bleibt gleich. Beachte also, dass Testspiele, die Du eventuell schon vereinbart hast, nicht zum neuen Verein mitgenommen werden.
es_es: Si ambos mánagers están de acuerdo con el cambio, los nombres de los dos equipos se cambiarán y estarás jugando todas las competiciones (liga, copa nacional e internacional, los amistosos) para el otro equipo hasta el final de la temporada. El resto (jugadores, cuenta, logros, etc) no van a cambiar. Así que por favor ten en cuenta que no llevaras los amistosos con tu nuevo equipo en caso de que ya hubieses arreglado alguno para esta temporada.

source: Du musst noch %d Tage warten, bis Du wieder die Liga wechseln kannst.
es_es: Debes esperar %d hasta que puedas cambiar de liga nuevamente.

source: Der Verband erlaubt einen Liga-Tausch nur an den ersten fünf Spieltagen. Bitte warte bis zur nächsten Saison.
es_es: La asociación permite solo un intercambio de liga en los primeros cinco días de cada temporada. Por favor, espera hasta la siguiente.

source: Die Anfrage wurde angenommen, eure Ligen wurden getauscht.
es_es: La solicitud ha sido aceptada, se intercambiaron sus ligas.

source: Erhaltene Anfragen
es_es: Solicitudes recividas

source: Anfrage versenden
es_es: Enviar solicitud

source: Falls Du wirklich die Liga tauschen möchtest, gib bitte hier den Namen des Teams an, mit dem Du tauschen willst. Unbeantwortete Anfragen verfallen nach 24 Stunden.
es_es: Si está seguro de que deseas intercambiar ligas, por favor escribe aquí el nombre del equipo con el que quieras intercambiar. Las solicitudes que no se aceptan dentro de 24 horas expirarán automáticamente.

source: Teamname:
es_es: Nombre del equipo:

source: Versendete Anfragen
es_es: Eviar solicitud

source: Verfällt
es_es: Vence

source: Mein Wunsch
es_es: Mi deseo

source: Liga tauschen
es_es: Intercambiar ligas

source: Kein Wunsch
es_es: Sin preferencias

source: Land
es_es: País

source: Wunsch
es_es: Preferencias

source: Jeder Eintrag wird nach 22 Tagen wieder gelöscht, kann dann aber erneut eingestellt werden.
es_es: Cada entrada se eliminará después de 22 días, pero puedes añadir otra nuevamente.

source: LIVE-Zentrale
es_es: Centro en VIVO

source: Zurzeit läuft leider kein Spiel, von dem live berichtet werden kann.
es_es: En este momento, no hay partidos que podamos transmitir en vivo.

source: Spielzeiten
es_es: Horarios de juego

source: Cup: 10-12 Uhr
es_es: Copa Nacional: 10:00-12:00

source: Liga: 14-16 Uhr
es_es: Liga: 14:00-16:00

source: Pokal: 18-20 Uhr
es_es: Copa Internacional: 18:00-20:00

source: Test: 22-24 Uhr
es_es: Amistoso: 22:00-24:00

source: Spielbericht
es_es: Reporte del partido

source: Farben:
es_es: Colores:

source: Rot: LIVE, Schwarz: Beendet
es_es: Rojo: VIVO, negro: terminado

source: Spiele Deiner %s sind mit einem Symbol vor den Teamnamen gekennzeichnet. Deine eigenen Spiele sind fett markiert.
es_es: Los partidos de tus %s están marcados con un icono delante del nombre del equipo. Tus propios partidos están marcados en negrita.

source: Ich komme später wieder - Ausloggen!
es_es: Volveré más tarde - ¡Cerrar sesión!

source: Ich habe ein Problem oder eine Frage - Hilfe!
es_es: Tengo un problema o una pregunta - Ayuda!

source: Ich habe keine Lust mehr - Account löschen!
es_es: No tengo ningún deseo - eliminar la cuenta!

source: Ausloggen?
es_es: ¿Cerrar sesión?

source: Du bist neu hier, deshalb fragen wir Dich:
es_es: Eres nuevo aquí, así que te pedimos que:

source: keine
es_es: Ninca

source: unbekannt
es_es: desconocido

source: vor %d Tagen
es_es: hace %d días

source: vor %d Stunden
es_es: hace %d horas

source: vor %d Minuten
es_es: hace %d minutos

source: vor wenigen Sekunden
es_es: hace unos segundos

source: Manager: %s
es_es: Mánager: %s

source: Administrator
es_es: Administrador

source: Bigpoint-User
es_es: Usuario de Bigpoint

source: Multi-Accounts:
es_es: Multi-cuentas

source: %s ist zurzeit im Urlaub!
es_es: %s está actualmente de vacaciones!

source: Wert
es_es: Datos

source: Dabei seit
es_es: Se unió

source: noch keine
es_es: nunca

source: %s jetzt eine Nachricht schicken
es_es: enviar un mensaje a %s

source: Sanktion für %s festlegen
es_es: Especifica sanciones para %s

source: Testspiel vereinbaren
es_es: Organizar amistosos

source: Zu spät:
es_es: Demasiado tarde:

source: In dieser Saison können leider keine Testspiele mehr vereinbart werden.
es_es: Lamentablemente, no se pueden organizar mas amistosos hasta que finalice la temporada.

source: Im Moment hast Du leider nicht genügend Geld, um ein Testspiel vereinbaren zu können.
es_es: En este momento no dispones de suficiente dinero para organizar un partido amistoso.

source: Wichtig:
es_es: Atención:

source: Das Testspiel findet immer im Stadion des Anfragenden statt. Beide Teams müssen für ein Testspiel eine Entschädigung an den Verband zahlen, damit das Spiel genehmigt wird. Für Dich sind das %s €.
es_es: Los amistosos se juegan siempre en el estadio del solicitante. Ambos equipos tienen que pagar una indemnización a la Asociación por amistoso, para que el juego sea aprobado. En tu caso es de %s €.

source: Eure Vereine haben keine freien Termine mehr für ein Testspiel.
es_es: Sus clubes ya no tienen más fechas libres para jugar amistosos.

source: Der Verein hat kein Interesse an einem Testspiel.
es_es: El club no tiene interés en jugar amistosos.

source: Gästebuch
es_es: Libro de visitas

source: Das Gästebuch von %s ist noch leer. Sei der Erste, der sich einträgt!
es_es: El libro de visitas de %s está vacío. ¡Se la primera persona en escribirle!

source: %1$s schrieb am %2$s:
es_es: %1$s escribió el %2$s:

source: Löschen
es_es: Borrar

source: Infotext
es_es: La palabra del dueño

source: %s Zeichen
es_es: %s caracteres

source: Speichern
es_es: Guardar

source: %s hat noch keinen Text über sich und den Verein geschrieben.
es_es: %s no ha escrito ningún texto sobre sí mismos o el club.

source: Registriere Dich im Spiel und aktiviere Deinen Account.
es_es: Registrarse en el juego y activar tu cuenta.

source: Abgeschlossen
es_es: Cerrado

source: Manager der Saison
es_es: Mánager del Año

source: Am 1. und 2. Spieltag jeder Saison wählen die Manager aus allen Ligen den &quot;Manager der Saison&quot;. Wer hat Deiner Meinung nach den Titel verdient? Welcher Manager hat in der abgelaufenen Saison das Beste aus seinem Team rausgeholt?
es_es: Durante los días 1 y 2 de cada temporada todos los mánagers del juego eligen al &quot;Mánager del Año&quot;. ¿Quién crees que merece este título? ¿Qué mánager a sacado lo máximo de su equipo en la última temporada?

source: Es können leider nur Manager teilnehmen, die schon mindestens 22 Tage lang dabei sind.
es_es: Lamentablemente, solo pueden votar los usuarios que hayan sido mánagers por 22 días al menos.

source: Du bist erst %d Tage dabei und deshalb nicht stimmberechtigt.
es_es: Te uniste hace %d días y por lo tanto aún no puedes votar.

source: Jeder Tabellenplatz
es_es: Cualquier posición

source: Jedes Pokal-Ergebnis
es_es: Cualquier resultado de la Copa Int.

source: mind. %s
es_es: al menos %s

source: Jede Bilanz
es_es: Cualquier balance

source: %1$d bis %2$d Mio € Gewinn
es_es: %1$d a %2$d Mill € en ganancias

source: Bilanz
es_es: Balance

source: Wahl
es_es: Elección

source: Danke, Deine Stimme wurde gezählt!
es_es: ¡Gracias, tu voto ha sido guardado!

source: %s Mio
es_es: %s Mill

source: 'Bist Du sicher?'
es_es: '¿Estás seguro?'

source: Klicken
es_es: Votar

source: Bisherige Sieger
es_es: Ganadores anteriores

source: Saison
es_es: Temporada

source: Stimmen
es_es: Voto

source: Freundschaft anbieten
es_es: Ofrecer amistad

source: Diesen User ignorieren
es_es: Ignorar usuario

source: Freundschaft beenden
es_es: Cancelar amistad

source: Diesen User nicht mehr ignorieren
es_es: Dejar de ignorar este usuario

source: Marktschreier
es_es: Márketing

source: Hier kannst Du für Deine Spieler werben - und hoffen, dass Dich jemand hört. Wenn Du Erfolg haben willst, solltest Du wiederkehren - denn alte Angebote verschwinden schnell!
es_es: Aquí puedes anunciar tus jugadores - y esperar que alguien te oiga. Si quieres tener éxito, vuelve regularmente - porque las ofertas viejas desaparecerán rápidamente!

source: Support-Team.
es_es: Soporte

source: Angebote auf dem Markt
es_es: Ofertas en el mercado

source: Multi-Accounts
es_es: Multi-Cuentas

source: User vergleichen
es_es: Comparar usuarios

source: User 1:
es_es: Usuario 1:

source: User 2:
es_es: Usuario 2:

source: Vergleichen
es_es: Comparar

source: User 1
es_es: Usuario 1

source: User 2
es_es: Usuario 2

source: [Nachricht vom System]
es_es: [Mensaje del sistema]

source: Letzte Multis
es_es: Últimas multis

source: Die folgenden Accounts wurden zuletzt als Multi-Accounts erkannt.
es_es: Las siguientes cuentas han sido recientemente reconocidas como multi-cuentas.

source: Grund
es_es: Razón

source: Gefunden
es_es: Creada

source: IP-Adresse:
es_es: Dirección de IP:

source: Nutzungsregeln
es_es: Términos de uso

source: Wir denken, dass niemand wirklich mehr als 4 Freunde oder Verwandte hat, die am selben Anschluss spielen. Um Betrug vorzubeugen, begrenzen wir das Ganze deshalb auf 4 aktive Mitspieler. Und Du hast diese Grenze leider überschritten ...
es_es: Creemos que nadie realmente tiene más de cuatro amigos o miembros de la familia que juegan desde la misma conexión a internet. Con el fin de prevenir los abusos, estamos limitando esto a cuatro personas jugando activamente. Y por desgracia se ha cruzado este límite...

source: Falls Du der Meinung bist, Du wurdest zu Unrecht gesperrt, dann kontaktiere uns bitte unter der folgenden E-Mail-Adresse:
es_es: En caso de que pienses que has sido suspendido de forma incorrecta, por favor contáctanos via email a la siguiente dirección:

source: Namensänderung
es_es: Cambiar nombre

source: Minuten
es_es: Minutos

source: Auf dieser Seite kannst Du den Namen Deines Vereins ändern. Du kannst den Namen einer Stadt und einen beliebigen Zusatz aus der Liste wählen, der vor oder nach dem Städtenamen stehen kann.
es_es: En esta página, puedes cambiar el nombre de tu equipo. Elige el nombre de una ciudad y un título adicional que puede ir antes o después del nombre de la ciudad.

source: Du kannst den Namen Deines Klubs nur alle 30 Tage ändern.
es_es: Puedes cambiar el nombre de tu equipo cada 30 días.

source: Dieser Name ist leider schon vergeben. Bitte versuche es noch einmal mit einem anderen Namen.
es_es: Desafortunadamente este nombre ya está en uso. Por favor, inténtalo de nuevo con un nombre diferente.

source: Dein Verein heißt jetzt:
es_es: Su club ahora se llama:

source: Namen ändern
es_es: Cambiar nombre

source: Neue Accounts
es_es: Cuentas nuevas

source: Die folgenden Accounts wurden zuletzt neu registriert. Nicht alle Manager haben schon ein Team bekommen.
es_es: Las siguientes cuentas fueron las últimas en registrarse. No todos los mánagers ya tienen su equipo.

source: Registriert
es_es: Regístrate

source: Geworben von
es_es: Invitado por

source: Dieser Manager wurde bereits angeschrieben
es_es: Este mánager ya ha sido contactado

source: Dieser Manager wurde bisher noch nicht angeschrieben
es_es: Este mánager aún no fue contactado

source: Notizen
es_es: Notas

source: Es sind nur 250 Zeichen erlaubt. Diese Grenze hast Du jetzt erreicht!
es_es: Has excedido el limite máximo de 250 caracteres.

source: Es werden immer nur die letzten 25 Notizen angezeigt.
es_es: Solo verás las últimas 25 notas.

source: Neue Notiz erstellen
es_es: Agregar nueva nota

source: Passwort vergessen
es_es: ¿Olvidaste tu contraseña?

source: Dein neues Passwort wurde aktiviert. Du kannst Dich jetzt damit einloggen.
es_es: Tu nueva contraseña ha sido activada. Ya puedes iniciar sesión.

source: Das Passwort konnte nicht aktiviert werden. Bitte rufe den Link noch einmal auf oder fordere ein neues Passwort an.
es_es: Tu contraseña no se pudo activar. Por favor usa el enlace de activación una vez más, o solicita una nueva contraseña.

source: Für diese E-Mail-Adresse wurde in den letzten 5 Stunden schon ein Passwort angefordert.
es_es: Por esta dirección de correo electrónico, una contraseña nueva ya se ha solicitada en las últimas 5 horas.

source: Wenn Du kein neues Passwort angefordert hast, wurde diese Funktion von jemand anderem missbraucht. Die Anfrage kam von der folgenden IP-Adresse:
es_es: Si no has solicitado una nueva contraseña, esta característica ha sido abusado por otra persona. La solicitud ha sido enviada desde la dirección IP siguiente:

source: Der Vorgang war erfolgreich. Wir senden Dir jetzt eine E-Mail mit weiteren Informationen zu.
es_es: El proceso ha sido exitoso. Ahora te estamos enviando un correo electrónico con más información.

source: Es konnte kein User mit der angegebenen E-Mail-Adresse gefunden werden. Bitte versuche es noch einmal.
es_es: No hemos podido encontrar ningún usuario con esa dirección de correo electrónico. Por favor, intenta de nuevo.

source: Du hast Dein Passwort vergessen? Dann gib hier bitte einfach die E-Mail-Adresse ein, mit der Du Dich registriert hast. Wir schicken Dir dann eine E-Mail mit weiteren Informationen, damit Du ein neues Passwort wählen kannst.
es_es: ¿Olvidaste tu contraseña? Solo introduce tu dirección de correo electrónico que utilizaste para registrarte y a continuación te enviaremos un correo electrónico con más información acerca de cómo restablecer su contraseña.

source: Der Link in der E-Mail, die wir Dir senden, ist nur fünf Stunden lang gültig. Danach musst Du die E-Mail erneut anfordern.
es_es: El enlace que te enviamos en el correo electrónico es válido sólo por cinco horas. Después de eso debes solicitarlo de nuevo.

source: E-Mail-Adresse:
es_es: Dirección de correo electrónico:

source: Internationaler Pokal
es_es: Copa Internacional

source: Für diesen Wettbewerb qualifizieren sich die 32 besten Teams des Spiels. Das sind alle Erstplatzierten, alle Zweitplatzierten und dazu die sechs besten Drittplatzierten.
es_es: Para esta Copa, los 32 mejores equipos del juego califican. Estos son todos los ganadores, subcampeones y terceros de cada Liga.

source: Es gibt fünf Runden, die jeweils ausgelost werden. In einem Hin- und einem Rückspiel mit Auswärtstorregel ermitteln die Teams den Sieger, der dann die nächste Runde erreicht.
es_es: Hay cinco rondas, que se eligen al azar. Se juega un partido de ida y uno de vuelta, por diferencia de goles entre los equipos se determinar el ganador, que luego pasa a la siguiente ronda.

source: H
es_es: I

source: R
es_es: V

source: Spiele mit Beteiligung aus dem eigenen Land werden grau hinterlegt.
es_es: Las partidos donde participa tu país se resaltan en gris.

source: Post
es_es: Tema

source: Antworten
es_es: Responder

source: Neue Nachricht
es_es: Nuevo mensaje

source: Ursprüngliche Nachricht
es_es: Mensaje original

source: Post schreiben
es_es: Escribir mensaje

source: Deine Post konnte leider nicht versendet werden. Du musst alle Felder ausfüllen. Bitte versuche es noch einmal.
es_es: Por desgracia, tu correo no se pudo enviar. Debes llenar todos los campos. Por favor, ¡vuelve a intentarlo!

source: Zurück zum Profil
es_es: Volver al perfil del jugador

source: Absender:
es_es: Remitente:

source: Empfänger:
es_es: Receptor:

source: Betreff:
es_es: Asunto:

source: Inhalt:
es_es: Mensaje:

source: Postausgang
es_es: Bandeja de salida

source: Es wurden %d Nachrichten aus Deinem Postausgang gelöscht.
es_es: Se eliminaron %d mensajes del buzón de entrada.

source: Posteingang
es_es: Bandeja de entrada

source: Betreff
es_es: Asunto

source: Empfänger
es_es: Receptor

source: Gelöschter User
es_es: Usuario eliminado

source: Es wurden %d Nachrichten als gelesen markiert.
es_es: Se marcaron como leídos %d mensajes del buzón de entrada.

source: Es wurden %d Nachrichten aus Deinem Posteingang gelöscht.
es_es: Se eliminaron %d mensajes del buzón de entrada.

source: Absender
es_es: Remitente

source: Alle als gelesen markieren
es_es: Marcar todos como leídos

source: Protokoll
es_es: Notificaciones

source: Protokoll für %s
es_es: Notificaciones de %s

source: Filtern
es_es: Filtro

source: Ereignis
es_es: Evento

source: Die Ereignisse sind nach Datum geordnet, d.h. die neueste Meldung steht ganz oben.
es_es: Los notificaciones se ordenan por fecha, es decir, el mensaje más reciente en la parte superior.

source: Regeln akzeptieren
es_es: Aceptar las reglas

source: Bitte bestätigen
es_es: Por favor confirma

source: Ich habe die unten stehenden Regeln gelesen
es_es: He leído las reglas siguientes

source: Du kannst leider nur am Spiel teilnehmen, wenn Du unsere aktuellen Regeln akzeptierst. Ansonsten empfehlen wir Dir, Deinen Account unter &quot;Einstellungen&quot; zu löschen.
es_es: Sólo puedes participar en este juego si aceptas las reglas del juego. De lo contrario, te recomendamos que borres tu cuenta en "Ajustes".

source: Bitte lies die Regeln sorgfältig durch, denn sie müssen eingehalten werden, damit alles fair bleibt und jeder Spaß am Spiel hat.
es_es: Por favor consulta las Reglas cuidadosamente, ya que deben ser respetadas y seguidas con el fin de hacer un juego limpio y divertido para todo el mundo.

source: Teil I: Allgemeines Verhalten
es_es: Parte I: Comportamiento general

source: Du darfst andere User nicht diskriminieren, etwa wegen ihrer Herkunft, ihrer Hautfarbe, ihres Geschlechts oder ihrer Religion.
es_es: No se puede discriminar a otros usuarios, ya sea, debido a su origen, color de piel, sexo o religión.

source: Die Veröffentlichung privater Inhalte (Post etc.) oder realer Namen von anderen Usern ohne deren Einverständnis ist nicht gestattet.
es_es: No se permite la publicación de contenido privado (correos electrónicos, etc) o los nombres reales de otros usuarios sin su permiso.

source: Politische Diskussionen sind in keinem Bereich der Webseite gestattet.
es_es: Las discusiones políticas no están permitidos en ninguna parte de la página.

source: Es ist verboten, bewusst falsche Informationen zu verbreiten.
es_es: Está prohibido difundir deliberadamente información falsa.

source: Teil II: Verhalten in der Spielwelt
es_es: Parte II: Comportamiento en el entorno del juego

source: Transfers mit anderen Nutzern, die vom selben Internetanschluss aus spielen, sind nicht gestattet.
es_es: Las transferencias etre usuarios que juegan bajo la misma conexión de Internet, estan prohibidas.

source: Es ist nicht erlaubt, bei der Wahl zum <i>Manager der Saison</i> für Manager abzustimmen, die vom selben Internetanschluss aus spielen.
es_es: No se le permite votar en las elecciones para <i>Mánager del Año</i> a los usuarios que utilizan la misma conexión a Internet.

source: Das Ausnutzen von Fehlern in der Programmierung (&quot;Bugs&quot;) ist verboten. Die Fehler sollten sofort gemeldet werden.
es_es: La explotación de errores en la programación ("bugs") está prohibido. El error debe ser reportado inmediatamente.

source: Zwischen zwei Teams darf es pro Saison höchstens zwei Transfers geben.
es_es: Puede haber un máximo de dos transferencias por temporada entre dos mismos equipos.

source: Teil III: Verbotene Usernamen
es_es: Parte III: Nombres de usuarios prohibidos

source: obszöne Usernamen
es_es: nombre de usuario obsceno

source: Usernamen, die beleidigend gegenüber Personen oder Gruppen sind
es_es: los nombres de usuario que sean ofensivos para las personas o grupos

source: rassistische Usernamen
es_es: nombre de usuario racista

source: Usernamen, die Internetadressen enthalten
es_es: Los nombres de usuario que incluyen direcciones de sitios web

source: Usernamen, die dem Namen eines realen Vereins ähneln
es_es: Los nombres de usuario que son similares a el nombre de alguna asociación de bienes

source: Teil IV: Aufgaben und Funktion des Support-Teams
es_es: Parte IV: El papel y la función del equipo de Soporte

source: Das Team soll immer mit gutem Beispiel vorangehen, geduldig und fair sein.
es_es: El equipo siempre debe dar un buen ejemplo, ser paciente y justo.

source: Jedes Teammitglied muss gegenüber den anderen Usern der Community Respekt in Wort und Tat zeigen.
es_es: Cada miembro del equipo debe ser responsable ante los otros usuarios de la comunidad tanto en las palabras como en los hechos.

source: Teil V: Das Spiel
es_es: Parte V: El juego

source: Alle Vereine, Spieler und Sponsoren sowie deren Namen sind frei erfunden und haben keinen Bezug zu realen Ligen.
es_es: Todos los clubes, jugadores y patrocinadores son ficticios y no tienen ninguna relación con las ligas reales.

source: Das Spiel wird ständig weiterentwickelt und Funktionen verändert, hinzugefügt oder entfernt.
es_es: El juego está en constante evolución ya sea en el cambio de funciones, añadido o eliminado.

source: Es wird keine Gewähr für die Richtigkeit, Aktualität und Vollständigkeit der bereitgestellten Informationen übernommen.
es_es: No asumimos ninguna responsabilidad por la exactitud, actualidad e integridad de la información proporcionada.

source: %s behält sich vor, diese Regeln jederzeit ändern zu können.
es_es: %s se reserva el derecho de modificar estas reglas en cualquier momento.

source: Datenschutz
es_es: Política de Privacidad

source: Keine Weitergabe der Daten:
es_es: Privacidad de los datos:

source: Akzeptieren der Datenschutzerklärung:
es_es: Acepto la política de privacidad:

source: IP-Adresse
es_es: Dirección de IP

source: Der User-Agent-Header des Webbrowsers wird bei jedem Besuch gespeichert.
es_es: El encabezado User-Agent del navegador web se almacena en cada visita.

source: Persönliche Daten bei der Registrierung
es_es: Información personal cuando te registras

source: Bei der Registrierung werden die folgenden Daten gespeichert:
es_es: Al registrarte, se almacenan los siguientes datos:

source: Benutzername
es_es: Usuario

source: Passwort
es_es: Contraseña

source: gesendeter User-Agent-Header
es_es: Cabezera de User-Agent enviada

source: Drittanbieter:
es_es: Terceros:
