Repository: bessalex/OpenSoccer
Catalog: Website/i18n/*/LC_MESSAGES/messages.po
Languages: es_es

source: Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. (&quot;Google&quot;). Google Analytics verwendet sog. &quot;Cookies&quot;, Textdateien, die auf Ihrem Computer gespeichert werden und eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website (einschließlich Ihrer IP-Adresse) wird an einen Server von Google in den USA übertragen und dort gespeichert. Google wird diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten für die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten von Google in Verbindung bringen. Sie können die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern. Wir weisen Sie allerdings darauf hin, dass Sie in diesem Fall möglicherweise nicht alle Funktionen dieser Website in vollem Umfang nutzen können. Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden. Der Datenerhebung und -speicherung <a href="http://tools.google.com/dlpage/gaoptout?hl=de">kann jederzeit mit Wirkung für die Zukunft widersprochen werden</a>. Angesichts der Diskussion um den Einsatz von Analysetools mit vollständigen IP-Adressen möchten wir darauf hinweisen, dass diese Website Google Analytics mit der Erweiterung &quot;anonymizeIp&quot; verwendet und daher IP-Adressen nur gekürzt weiterverarbeitet werden, um eine direkte Personenbeziehbarkeit auszuschließen.
es_es: Esta página web utiliza Google Analytics, un servicio de análisis web de Google Inc. ("Google"). Google Analytics utiliza "cookies", archivos de texto que se almacenan en su ordenador y permiten un análisis de su uso del sitio web. La información que genera la cookie acerca de su uso del sitio (incluyendo su dirección IP) será transmitida a un servidor de Google en EE.UU. donde queda almacenada. Google usará esta información para evaluar su uso del sitio, recopilando informes de la actividad de la web para operadores de sitios web y proporcionar a otros con el sitio web y los servicios relacionados con Internet. Google no podrá transmitir dicha información a terceros a menos que requerido por la ley o cuando dichos terceros procesen la información por cuenta de Google. Google no asociará su dirección IP con ningún otro dato del que disponga Google. Usted puede rechazar el uso de cookies, mediante la selección de la configuración apropiada de su navegador. Se señala, sin embargo, que es posible que no pueda utilizar todas las funciones de este sitio web en toda su extensión. Al utilizar este sitio, usted está de acuerdo con el tratamiento de información acerca de Usted por Google en la forma descrita anteriormente y para el referido fin. La recogida y almacenamiento de datos <a href="http://tools.google.com/dlpage/gaoptout?hl=de"> puede ser revocado en cualquier momento con efecto para el futuro</a>. Teniendo en cuenta el debate sobre el uso de herramientas de análisis con direcciones IP completas, nos gustaría señalar que este sitio web utiliza Google Analytics con la extensión "anonymizeIp" y, por tanto, se procesarán las direcciones IP sólo acortado a excluir a un personal directo.

source: Änderungen an dieser Datenschutzerklärung:
es_es: Modificaciones a esta declaración de privacidad:

source: %s behält sich vor, jederzeit Änderungen an dieser Datenschutzerklärung durchzuführen.
es_es: %s se reserva el derecho para hacer cambios a esta Política de Privacidad en cualquier momento.

source: Verlinkte Webseiten:
es_es: Sitios relacionados:

source: Weitere Informationen:
es_es: Información adicional

source: Registrierung - Daten prüfen
es_es: Registro - Comprobar los datos

source: Dein Managername darf nur die folgenden Zeichen enthalten (Länge: 3-30).
es_es: Tu nombre de usuario sólo puede contener los siguientes caracteres (longitud: 3-30).

source: Bitte klicke hier und versuche es noch einmal.
es_es: Has clic aquí y vuelve a intentarlo.

source: Du hast keine gültige E-Mail-Adresse angegeben.
es_es: No has introducido una dirección de correo electrónico válida.

source: E-Mail-Adressen von diesem Anbieter können leider nicht genutzt werden.
es_es: Desafortunadamente, no se pueden utilizar las direcciones de correo electrónico de este proveedor.

source: Datenschutzrichtlinien
es_es: Política de Privacidad

source: Die %1$s und die %2$s des Spiels habe ich gelesen und ich akzeptiere diese.
es_es: He leído y acepto las %1$s y las %2$s del juego.

source: Dein Team und die Liga kannst Du Dir beim ersten Login frei aussuchen.
es_es: Puedes elegir tu equipo y la liga libremente en el primer inicio de sesión.

source: Jetzt mit diesen Daten registrieren
es_es: Registrarme ahora utilizando estos datos

source: Du kannst die Registrierung an dieser Stelle noch abbrechen. Deine Daten wurden noch nicht gespeichert.
es_es: Aún puedes cancelar tu registro. Tus datos aún no se ha guardados.

source: Aktualisieren
es_es: Actualizar

source: Herzlich willkommen im Stadion. Heute findet das Spiel zwischen
es_es: Bienvenidos al estadio. El partido de hoy es entre

source: Begegnung
es_es: Encuentro

source: Wettbewerb
es_es: Competicion

source: Zuschauer
es_es: Público

source: Tore (Heim)
es_es: Goles (local)

source: Tore (Auswärts)
es_es: Goles (visitante)

source: Ballbesitz
es_es: Posesión del balón

source: Fouls
es_es: Faltas

source: Abseits
es_es: Posición adelantada

source: Schüsse
es_es: Remates

source: Gelb (Heim)
es_es: Tarjetas amarillas (local)

source: Gelb (Auswärts)
es_es: Tarjetas amarillas (visitante)

source: Rot (Heim)
es_es: Tarjetas rojas (local)

source: Rot (Auswärts)
es_es: Tarjetas rojas (visitante)

source: Kommentar des Reporters
es_es: Relato del periodista

source: Mögliche RKP-Veränderungen
es_es: Posibles cambios de RKP

source: Spieler:
es_es: Jugador:

source: Spieler beobachten
es_es: Observar jugador

source: Beobachtung beenden
es_es: Terminar observación

source: Zur Historie
es_es: Historial de pases

source: Torwart
es_es: Arquero

source: Abwehr
es_es: Defensor

source: Mittelfeld
es_es: Mediocampista

source: Sturm
es_es: Delantero

source: %d Jahre
es_es: %d años

source: Frische
es_es: Frescura

source: Marktwert
es_es: Valor de mercado

source: Gehalt / Saison
es_es: Sueldo / Temporada

source: außerhalb Europas
es_es: Fuera de Europa

source: Transferstatus
es_es: Estado de transferencia

source: Spiele für Verein
es_es: Partidos para el club

source: Pflichtspiele (Tore)
es_es: Partidos oficiales (goles)

source: Gesundheit
es_es: Salud

source: Gesund
es_es: Saludable

source: Talent
es_es: Talento

source: Dein Scout glaubt, dass dieser Spieler seinen Höhepunkt bereits erreicht hat.
es_es: Tu explorador cree que este jugador ya ha alcanzado su punto máximo.

source: Dein Scout glaubt, dass dieser Spieler eine Stärke von %s erreichen kann.
es_es: Tu explorador cree que este jugador puede llegar a un nivel de %s.

source: Vertrag verlängern
es_es: Extender contrato

source: Für %s € entlassen
es_es: Despedir por %s €

source: Transfermarkt
es_es: Transferencias

source: Verkauf für %s €
es_es: Vender por %s €

source: Spieler, die über 33 Jahre alt sind, können grundsätzlich nicht mehr verkauft oder verliehen werden.
es_es: Los jugadores mayores de 33 años, ya no pueden ser vendidos o prestados.

source: Spieler-Historie:
es_es: Historial de pases:

source: Zum Spieler-Profil
es_es: Ir al perfil del jugador

source: Ablöse
es_es: Taza de transferencia

source: jetzt
es_es: ahora

source: Letzte Gebote [Sichtbar fürs Team]
es_es: Últimas apuestas [visibles por el Soporte]

source: Bieter-IP
es_es: IP del postor:

source: Betrag
es_es: Cantidad

source: Sponsoren
es_es: Patrocinadores

source: Sponsor
es_es: Patrocinador

source: Vertrag
es_es: Contrato

source: Abschließen
es_es: Extender contrato

source: %d Siege
es_es: %d victorias

source: 5-Jahres-Wertung
es_es: Ranking 5 años

source: GES
es_es: PTL

source: Erklärungen:
es_es: Explicaciones:

source: Die erste Spalte gibt die Platzierung an, die zweite die Liga, die dritte (&quot;GES&quot;) die Gesamtpunktzahl der letzten 5 Saisons und die folgenden fünf Spalten die einzelnen Punktzahlen für die letzten Saisons.
es_es: La primera columna indica el ranking, la segunda muestra la liga, la tercera (&quot;PTL&quot;) es para los puntos totales desde las últimas 5 temporadas y las siguientes cinco columnas indican los puntos de las últimas temporadas.

source: Bei Punktgleichheit (GES) zwischen zwei Ländern entscheidet das neueste Saisonergebnis, in dem es eine Differenz gibt.
es_es: En caso de igualdad (PTL) entre ambos países, el último resultado de la temporada en la que hay una diferencia decide.

source: Cupsieger
es_es: Ganadores Copa Nacional

source: Welches Teams haben den Cup schon gewonnen? Wer war ihr Finalgegner?
es_es: ¿Qué equipos han ganado la Copa Nacional? ¿Contra quién fue su final?

source: Sieger
es_es: Ganador

source: Finalgegner
es_es: Rivales en la final

source: Dauerbrenner
es_es: Jugadores más indispensables.

source: Einsätze
es_es: Presentaciones

source: Ergebnisverlauf
es_es: Curso de los resultados

source: Noch keine Daten verfügbar!
es_es: ¡No hay datos disponibles!

source: Wert des Geldes
es_es: Valor del dinero

source: Geschichte
es_es: Historia

source: Tabelle wählen
es_es: Elige una tabla

source: Platz
es_es: Ranking

source: Punkte
es_es: Puntos

source: Tore
es_es: Goles

source: Differenz
es_es: Diferencia

source: Globale Tabelle
es_es: Tabla de posiciones globales

source: Jüngste Kader
es_es: Planteles más jóvenes

source: Alle Ligen
es_es: Todas las ligas

source: Getauschte Ligen
es_es: Intercambio de ligas

source: Meiste Titel
es_es: Mayores triunfos

source: Liga wählen
es_es: Elige una Liga

source: In dieser Tabelle sind die 20 Teams mit den meisten gewonnenen Titeln aufgelistet. Pokalsiege, Cupsiege und Meisterschaften werden für das Ranking einfach addiert.
es_es: En esta tabla, se enumeran los 20 equipos con más títulos ganados. Copas, victorias internacionales y campeonatos de liga simplemente se muestran por orden de puntuación.

source: Meiste Zuschauer
es_es: Mayor público

source: Zuschauer i.D.
es_es: Público promedio

source: Meister
es_es: Campeones

source: Pokalsieger
es_es: Ganadores Copa Internacional

source: Reichste Ligen
es_es: Ligas mas ricas

source: Durchschnitt
es_es: Promedio

source: Saisonverlauf
es_es: Curso de la temporada

source: Stärkste Ligen - Aufstellung
es_es: Ligas más fuertes - Formación

source: Stärkste Ligen - Kader
es_es: Ligas más fuertes - Equipos

source: Stärkste Ligen - RKP
es_es: Ligas más fuertes - RKP

source: In dieser Torjägerliste sind die erfolgreichsten Torschützen aller Ligen aufgelistet.
es_es: En esta lista se enumeran los goleadores de todas las ligas.

source: Transfer-Übersicht
es_es: Zona de Transferencias

source: In dieser Tabelle sind die 20 teuersten Transfers dieser Saison aufgelistet. Es werden jedoch nur Spieler angezeigt, die nach dem Transfer weiterhin in Europa gespielt haben.
es_es: Esta tabla muestra las 20 transferencias más caras esta temporada. Sin embargo, sólo se muestran los jugadores, que han seguido jugando después de la transferencia en Europa.

source: Käufer
es_es: Comprador

source: Außerhalb Europas
es_es: Fuera de Europa

source: Treueste Spieler
es_es: Jugadores más leales

source: Alle Spieler
es_es: Todos los jugadores

source: Welche Spieler haben über mehrere Saisons die meisten Einsätze für ihren Verein absolviert? Welche Spieler sind die treuesten?
es_es: ¿Qué jugadores han completado durante varias temporadas, la mayoría de las tareas para su club? ¿Qué jugadores son los más leales?

source: Wertvollste Spieler
es_es: Jugadores más costosos

source: In dieser Tabelle sind die 20 wertvollsten Spieler aus allen Ligen aufgelistet. Sie wurden nach ihrem Marktwert absteigend sortiert.
es_es: Esta tabla muestra los 20 jugadores más valiosos de todas las ligas. Fueron ordenados en orden descendente de acuerdo a su valor de mercado.

source: Wertvollste Teams
es_es: Equipos más costosos

source: Der Marktwert eines Teams ist die Summer aller Marktwerte der einzelnen Spieler. In dieser Tabelle wurden alle Teams nach ihrem Marktwert sortiert aufgelistet.
es_es: El valor de mercado de un equipo es la suma de todos los valores de mercado de cada jugador. En esta tabla, todos los equipos se enumeran en orden de su valor de mercado.

source: Zuschauerverlauf
es_es: Asistencia de público

source: Dieses Liniendiagramm zeigt die Entwicklung Deiner Zuschauerzahlen in der aktuellen Saison. Hinweis: Die Daten können erst nach dem zweiten Heimspiel angezeigt werden.
es_es: Este gráfico de líneas muestra el desarrollo de tu público en la temporada actual. Nota: Los datos sólo se pueden visualizar después del segundo partido de local.

source: Support
es_es: Soporte

source: Unser Support-Bereich
es_es: Nuestra área de soporte

source: Support-Hauptseite
es_es: Página de soporte

source: Neue Anfrage
es_es: Crear tema

source: Du hast Vorschläge, wie wir das Spiel besser gestalten können? Du hast noch Fragen zum Spiel oder Du hast einen Fehler gefunden?
es_es: ¿Tienes alguna sugerencia sobre cómo podemos mejorar el juego? ¿Tienes preguntas sobre como jugar o has encontrado un error?

source: Anfragen durchsuchen
es_es: Buscar temas

source: Die ausgewählte Anfrage wurde vollständig gelöscht.
es_es: La solicitud seleccionada ha sido completamente borrada.

source: Sorry, Du kannst nicht zwei Anfragen mit dem gleichen Titel erstellen.
es_es: Lo sentimos, no se pueden crear dos temas con el mismo título.

source: Danke, Deine Anfrage wurde erstellt.
es_es: Gracias, se ha creado tu tema.

source: Alle Themen wurden als gelesen markiert.
es_es: Todos los temas han sido marcados como leídos.

source: Bewertung
es_es: Valoración

source: Anfrage
es_es: Temas

source: Aktivität
es_es: Actividad

source: Umgesetzt
es_es: Implementado

source: Geklärt
es_es: Cerrar

source: Zum letzten Kommentar
es_es: Ir al último comentario

source: Aktive Manager in diesem Bereich
es_es: Mánager activos en esta área

source: Guter Kommentar
es_es: Me gusta

source: Meine letzten Anfragen
es_es: Mis temas

source: Support: Neue Anfrage
es_es: Soporte: Nuevo tema

source: Zurück zur Hauptseite
es_es: Volver a la página principal

source: Wer soll die Anfrage sehen können?
es_es: ¿Quién debe ser capaz de ver la solicitud?

source: Jeder User
es_es: Cualquier usuario

source: Nur Support-Team
es_es: El equipo de soporte

source: Frage
es_es: Pregunta

source: Fehlerbericht
es_es: Reporte de error

source: Vorschlag
es_es: Propuesta

source: Deine Anfrage (max. 150 Zeichen):
es_es: Título (máx. 150 caracteres):

source: Anfrage erstellen
es_es: Enviar solicitud

source: Du hast heute schon %d neue Anfragen erstellt. Da nur 5 pro Tag erlaubt sind, bitten wir Dich, etwas zu warten. Später kannst Du gerne wieder eine neue Anfrage erstellen.
es_es: Hoy ya ha creado %d nuevos temas. Dado que sólo se permiten 5 por día, te pedimos que esperes un poco. Más tarde, podrás volver a crear una nueva solicitud.

source: Support: %s
es_es: Soporte: %s

source: Support: Anfrage #%s
es_es: Soporte: Tema #%s

source: Anfrage löschen
es_es: Eliminar tema

source: Gut!
es_es: ¡Me gusta!

source: Hinzugefügt am:
es_es: Creado el:

source: Letzte Aktion:
es_es: Última acción:

source: Dein Kommentar ...
es_es: Tu comentario ...

source: Kommentieren
es_es: Comentar

source: Kommentare zu dieser Anfrage
es_es: Comentarios de este tema

source: Bisher hat noch niemand einen Kommentar zu dieser Anfrage abgegeben. Sei der Erste!
es_es: Nadie ha publicado un comentario en este tema. ¡Sé el primero!

source: Anonym
es_es: Anónimo

source: schrieb am %s Uhr:
es_es: escrito el %s hs:

source: Dieser Kommentar wurde gelöscht.
es_es: Este comentario ha sido eliminado.

source: %d Manager finden diesen Kommentar gut
es_es: A %d mánagers les gusta este comentario

source: Kommentar löschen
es_es: Eliminar comentario

source: Guter Kommentar!
es_es: ¡Me gusta!

source: Taktik
es_es: Tácticas

source: Zurzeit läuft ein %s-Spiel. Deshalb kannst Du diese Taktik gerade nicht ändern.
es_es: Actualmente se ejecuta un juego de %s. Por lo tanto, no se pueden cambiar estas tácticas.

source: Die Vorlage konnte nicht geladen werden. Bitte versuche es noch einmal.
es_es: La plantilla no se pudo cargar. Por favor, inténtalo de nuevo.

source: Die Vorlage &quot;%s&quot; wurde geladen und als neue Taktik übernommen.
es_es: La plantilla "%s" se cargó y se toma como nueva táctica.

source: Die Vorlage konnte nicht gelöscht werden. Bitte versuche es noch einmal.
es_es: La plantilla no se pudo eliminar. Por favor, inténtela de nuevo.

source: Die Vorlage &quot;%s&quot; wurde gelöscht.
es_es: La plantilla &quot;%s&quot; ha sido eliminada.

source: Deine Taktik konnte nicht als Vorlage gespeichert werden. Bitte versuche es noch einmal. Du darfst jeden Namen nur ein Mal benutzen.
es_es: Tus tácticas no se han guardado como plantilla. Por favor, inténtalo de nuevo. Sólo se puede utilizar una vez cada nombre.

source: Deine Taktik wurde als Vorlage mit dem Namen &quot;%s&quot; gespeichert.
es_es: Tu táctica fue guardada como plantilla con el nombre de "%s".

source: Ausrichtung:
es_es: Orientación

source: Defensiv
es_es: Defensivo

source: Offensiv
es_es: Ofensivo

source: Geschwindigkeit des Spielaufbaus:
es_es: Velocidad de juego:

source: Langsam
es_es: Lento

source: Gemäßigt
es_es: Moderado

source: Schnell
es_es: Rápido

source: Passdistanz:
es_es: Distancia de pases

source: Kurz
es_es: Corto

source: Gemischt
es_es: Mezclado

source: Lang
es_es: Largo

source: Chancen-Erarbeitung:
es_es: Tipo de juego:

source: Sicher
es_es: Seguro

source: Ausgeglichen
es_es: Balanceado

source: Riskant
es_es: Arriesgado

source: Druck:
es_es: Presión:

source: Niedrig
es_es: Baja

source: Hoch
es_es: Alta

source: Aggressivität:
es_es: Agresividad:

source: Hier kannst Du die aktuell ausgewählte Taktik als Vorlage speichern. Du kannst auch eine Vorlage laden, die dann die aktuelle Taktik ersetzt.
es_es: Aquí se puede guardar como una plantilla las tácticas seleccionadas. También puedes cargar una plantilla que reemplaze a las tácticas actuales.

source: Laden
es_es: Cargar

source: Erklärungen zu den einzelnen Einstellungen
es_es: Explicación de los ajustes

source: sehr schlecht
es_es: muy pobre

source: schlecht
es_es: malo

source: solide
es_es: sólido

source: gut
es_es: bueno

source: sehr gut
es_es: muy bueno

source: hervorragend
es_es: excelente

source: Protokoll ansehen
es_es: Ver notificaciones

source: Transfers dieses Teams
es_es: Las transferencias de este equipo

source: Zum Spielplan
es_es: Ver calendario

source: Trainer
es_es: Entrenador

source: Finanzlage
es_es: Estado financiero

source: Meisterschaft
es_es: Copa de Liga

source: Pokalsieg
es_es: Copas Internacionales

source: Cupsieg
es_es: Copas Nacionales

source: Stadion
es_es: Estadio

source: %s Plätze
es_es: %s plateas

source: Trophäen-Raum
es_es: Sala de trofeos

source: MT: Mannschaftsteil, TS: Transferstatus, AL: Alter, FR: Frische
es_es: Po: posición, ET: estado de transferencia, Ed: edad, Fr: frescura

source: Testwünsche
es_es: Ofertas de amistosos

source: Deine Anfrage wurde zurückgezogen.
es_es: Tu solicitud ha sido retirada.

source: Andere Teams können Dir nun Testspiel-Anfragen senden, die Du hier annehmen oder ablehnen kannst.
es_es: Ahora otros equipos pueden enviarte solicitudes de amistosos que puedes aceptar o rechazar aquí.

source: Ab sofort bekommst Du keine Testspiel-Anfragen mehr.
es_es: De ahora en adelante no recibirás mas peticiones de amistosos.

source: Interesse an Testspielen?
es_es: ¿Te interesan los amistosos?

source: Ja, bin interessiert
es_es: Si, estoy interesado

source: Nein, kein Interesse
es_es: No, no me interesa

source: Entschädigung (Verband)
es_es: Impuesto (Asociación)

source: Damit ein Testspiel genehmigt wird, musst Du %s € an den Verband zahlen.
es_es: Para que se apruebe un amistoso, tienes que pagar %s € a la Asociación.

source: Zurzeit hast Du leider nicht genug Geld, um Testspiele vereinbaren zu können.
es_es: Actualmente, no tienes suficiente dinero para organizar amistosos.

source: Das Testspiel findet immer im Stadion des Anfragenden statt. Beide Teams müssen für ein Testspiel eine Entschädigung an den Verband zahlen, damit das Spiel genehmigt wird.
es_es: Los amistosos se juegan siempre en el estadio del solicitante. Ambos equipos tienen que pagar una indemnización a la Asociación por amistoso, para que el juego sea aprobado.

source: Dein Co-Trainer hat eine Anfrage für ein Testspiel abgelehnt.
es_es: Tu entrenador asistente ha denegado una solicitud para un amistoso.

source: Der Co-Trainer von %s hat Dein Angebot für ein Testspiel abgelehnt.
es_es: Tu entrenador asistente ha rechazado la oferta de %s para jugar un amistoso.

source: Dein Co-Trainer hat diese Anfrage abgelehnt, weil Du an dem Tag schon ein Testspiel hast.
es_es: Tu entrenador asistente ha rechazado esta solicitud porque ya tienes un amistoso acordado para ese día.

source: Gesendete Angebote (bisher unbeantwortet)
es_es: Ofertas enviadas (sin respuesta)

source: Anfrage an
es_es: Solicitar a

source: Spiel-Datum
es_es: Fecha de juego

source: Vereinbarte Testspiele
es_es: Amistosos acordados

source: Du hattest bisher keine Testspiele!
es_es: ¡Aún no has jugado ningún amistoso!

source: Tipps des Tages
es_es: Consejo del día

source: Tipps durchsuchen
es_es: Buscar consejos

source: Tipps des Tages zum Thema
es_es: Consejo del día sobre el tema

source: Hier findest Du alle <i>Tipps des Tages</i> - gesammelt auf einer Seite.
es_es: Aquí puedes encontrar todos los <i>Consejos del día</i> - recopilados en una página.

source: Rangliste
es_es: Ranking

source: Meine Position
es_es: Mi posición

source: Mein Land
es_es: Mi país

source: Welcher Manager ist der erfolgreichste? Die Rangliste zeigt alle Manager, geordnet nach dem RKP ihrer Vereine.
es_es: ¿Qué mánager es el más exitoso? El ranking muestra todos los entrenadores ordenados por los RKP de sus clubes.

source: Computer
es_es: Computadora

source: Transferliste
es_es: Lista de transferencias

source: Gebote
es_es: Ofertas

source: Höchstgebot
es_es: Mejor oferta

source: Ende
es_es: Final

source: Du bietest im Moment keinen Spieler zum Verkauf an.
es_es: En este momento no estas ofreciendo ningún jugador a la venta.

source: Transfermarkt | Kaufen
es_es: Transferencias | Comprar

source: Markt durchsuchen
es_es: Buscar en el mercado

source: bis %d Jahre
es_es: hastea %d años

source: Jede Position
es_es: Cualquier posición

source: von %d,0
es_es: desde %d,0

source: bis %d,9 Stärke
es_es: hasta %d,9 de fuerza

source: von %d
es_es: desde %d

source: Gebot
es_es: Oferta

source: MT: Mannschaftsteil, AL: Alter, ST: Stärke
es_es: Po: posición, Ed: edad, Fu: fuerza

source: Transfermarkt: %s
es_es: Transferencias: %s

source: %d Gebote
es_es: %d ofertas

source: %d Beobachter
es_es: %d observadores

source: Besitzer
es_es: Propietario

source: %1$d Minuten und %2$d Sekunden
es_es: %1$d minutos y %2$d segundos

source: Du hast nicht genug Geld, um diesen Spieler kaufen zu können!
es_es: ¡No dispones de suficiente dinero para comprar este jugador!

source: Betrag bieten
es_es: Hacer oferta
