Repository: bessalex/OpenSoccer
Catalog: Website/i18n/*/LC_MESSAGES/messages.po
Languages: es_es

source: Für jeden Spieler, den Du kaufst, musst Du 5% Transfersteuer zahlen.
es_es: Por cada jugador que compras, debes pagar un impuesto de transferencia del 5%.

source: Jeder Manager hat die Möglichkeit, Testspiele mit anderen Vereinen auszutragen. Allerdings muss dafür an den Verband eine Entschädigung gezahlt werden, damit das Spiel genehmigt wird.
es_es: Cada mánager tiene la oportunidad de jugar amistosos con otros clubes. Sin embargo, tiene que ser pagado a la asociación un impuesto para que se apruebe el juego.

source: Der Scout Deines Teams beobachtet Spieler und schätzt deren Talent ein. Er kann die Spieler sowohl überschätzen als auch unterschätzen.
es_es: El explorador en su equipo observa a los jugadores y evalúa su talento. Se puede sobreestimar a los jugadores, así como subestimarlos.

source: Der Kontostand hat keine Auswirkungen auf das Renommee Deines Klubs.
es_es: El saldo de la cuenta no tiene impacto en la reputación de tu club.

source: Zu Beginn jeder Saison haben alle Spieler wieder 100% Frische.
es_es: Al comienzo de cada temporada, todos los jugadores recuperan el 100% de frescura.

source: Der Jugendtrainer beeinflusst den Trainingseifer Deiner Jugendspieler und die maximale Stärke, die sie jemals erreichen können.
es_es: La formación del entrenador juvenil afecta el desempeño de tus jugadores jóvenes y la fuerza máxima que alguna vez puedan alcanzar.

source: Mit einem Jugendtrainer der Stufe 1 können Deine Nachwuchsspieler höchstens eine Maximalstärke von 5,9 erreichen. Mit besseren Jugendtrainern sind auch höhere Maximalstärken möglich.
es_es: Con un entrenador juvenil de nivel 1 tus jugadores jóvenes pueden alcanzar como máximo una fuerza máxima de 5,9. Con mejores entrenadores de juveniles la fuerza máxima será mayor.

source: Es spielt keine Rolle, ob Du einen Spieler auf der linken oder auf der rechten Seite aufstellst. Die Spieler sind alle beidfüßig stark.
es_es: No importa si se coloca un jugador en el lado izquierdo o el derecho. Los jugadores son igual de hábiles en ambos lados.

source: Wenn Du irgendwo im Spiel auf das Ergebnis einer Partie klickst, gelangst Du zum ausführlichen Spielbericht mit Kommentaren und Statistiken.
es_es: Al hacer clic en en el resultado de un partido, se muestra un informe detallado del mismo con los comentarios y las estadísticas.

source: Je angesehener Dein Klub ist, desto mehr Geld wirst Du von den Sponsoren bekommen. Achte also auf Dein Renommee.
es_es: Cuanto más respetado sea tu club, más dinero obtendrá de los patrocinadores. Así que préstale atención a tu reputación.

source: Die einzelnen Wettbewerbe werden für die RKP-Wertung unterschiedlich gewichtet: Pokal=180%, Cup=120%, Liga=100%. Testspiele haben keinen Einfluss auf die Wertung.
es_es: Las competiciones individuales se calculan de forma diferente para la Puntuación-RKP: Copa = 180%, Copa = 120%, Liga = 100%. Los partidos de prueba no tienen efecto en la calificación.

source: Zu den Pflichtspielen gehören Liga-, Cup- und Pokalspiele. Testspiele sind keine Pflichtspiele!
es_es: Los partidos competitivos incluyen partidos de liga, copa nac. y copa int.. Los amistosos no son obligatorios!

source: Du möchtest Deine Meinung in das Spiel einbringen und aktiv mitentscheiden? Dann stelle uns doch einfach Deine Ideen im <a href="/support.php">Supportbereich</a> vor!
es_es: ¿Tienes algo en mente y quieres contribuir a mejorar el juego? Simplemente visita el <a href="/support.php">área de soporte</a> y muéstranos tu idea.

source: Die Ziehung der Lottozahlen findet täglich kurz nach 00:00 Uhr statt.
es_es: El sorteo tiene lugar poco después de las 00:00 horario del servidor, todos los días.

source: Wenn ein Spieler in einer Saison schon ein Pokalspiel gemacht hat, kann er (nach einem Transfer) für andere Klubs keine Pokalspiele mehr bestreiten.
es_es: Si un jugador ya ha jugado un partido internacional esta temporada, para otro equipo (después de una transferencia), no podrá volver participar hasta que finalize la temporada.

source: Wenn man 9 Tage nicht online war, wird man von seinem Verein entlassen. Diese Frist wird pro Monat, den man schon dabei ist, um einen Tag verlängert.
es_es: Si no te conectas por un plazo de 10 días, serás despedido de tu club. Este plazo se reducirá al mes, y se prolongará un día.

source: Achte auf die Moral Deiner Spieler! Wenn ein Profi unzufrieden wird, möchte er vielleicht seinen Vertrag nicht verlängern.
es_es: Presta atención a la moral de tus jugadores! Si un profesional no es feliz, probablemente no extenderá su contrato.

source: Täglich verlieren Deine Spieler 1% Moral. Aber für jeden Pflichtspiel-Einsatz bekommen sie auch wieder 1,8% dazu, für jedes Testspiel 1,0%.
es_es: Diariamente tus jugadores pierden un 1% moral. Pero por cada partido oficial recuperan el 1,8% y por cada partido de prueba 1%.

source: Spieler, die Du von einem Verein außerhalb Europas kaufst, haben immer 100% Moral.
es_es: Los jugadores compras de un club de fuera de Europa, tienen siempre el 100% de moral.

source: Beim Anbieten eines Spielers zur Leihgabe verliert er sofort 10% Moral. Aber wenn er dann verliehen wird und ein neues Team bekommt, gewinnt er wieder 5% Moral.
es_es: Al ofrecer a un jugador a préstamo, de inmediato pierde 10% moral. Pero si se le asigna un nuevo equipo, recupera un 5%.

source: Bei Vertragsverlängerungen kann die Moral eines Spielers um bis zu 10% steigen - je nach Gehalt und Laufzeit des Vertrages.
es_es: Con la extensiones del contrato, la moral de un jugador puede aumentar hasta en un 10% s - en función del sueldo y la duración del mismo.

source: In Derbys, also wenn beide Teams aus derselben Stadt kommen, spielen die Teams immer besonders offensiv und mit viel Aggressivität. Deshalb kommen natürlich auch mehr Zuschauer!
es_es: En los clásicos, cuando ambos equipos son de la misma ciudad, los jugadores siempre juegan mas fuerte y con mayor agresividad. Y por supuesto, también van más espectadores!
