Repository: bessalex/OpenSoccer
Catalog: Website/i18n/*/LC_MESSAGES/messages.po
Languages: es_es

source: Du bist zurzeit der Höchstbietende!
es_es: ¡Tu eres el mejor postor!

source: Jedes Gebot verlängert die Laufzeit der Auktion um 1 Minute, damit andere Manager noch die Chance haben, mehr zu bieten.
es_es: Cada oferta aumenta la duración de la subasta por 1 minuto, para que otros mánagers tengan la oportunidad de ofrecer más.

source: Dein Maximalgebot
es_es: Tu máxima oferta

source: Im Moment liegt Deine persönliche Grenze bei %s des Marktwertes.
es_es: Por el momento, tu límite personal es %s del valor de mercado.

source: Transfermarkt | Ausleihen
es_es: Transferencias | Alquiler

source: Jedes Alter
es_es: Cualquier edad

source: %1$d bis %2$d Jahre
es_es: %1$d a %2$d años

source: Jede Stärke
es_es: Cualquier fuerza

source: Stärke %1$d bis %2$d
es_es: Fuerza de %1$d a %2$d

source: Stärke %d
es_es: Fuerza %d

source: Zurzeit keine Angebote!
es_es: ¡Actualmente no hay ofertas!

source: Buchungen
es_es: Transacciones

source: In dieser Tabelle sind alle Buchungen aufgelistet, die in der aktuellen Saison durchgeführt wurden.
es_es: Esta tabla muestra todas las transacciones hechas esta temporada.

source: Buchungstag
es_es: Fecha de transacción

source: Verwendungszweck
es_es: Uso destinado

source: Finanzen
es_es: Finanzas

source: Hier im Finanz-Bereich findest Du eine Bilanz für die aktuelle Saison. Durch Transfers, Austausch von Personal und Stadionausbau kann die Prognose vom tatsächlichen Saisonergebnis abweichen.
es_es: Aquí, en el área financiera, se puede encontrar un balance para la temporada actual. Por transferencias, intercambio de personal y el desarrollo del estadio, el pronóstico puede definir el resultado real de la temporada.

source: Einnahmen
es_es: Ingresos

source: Ausgaben
es_es: Gastos

source: TV-Gelder
es_es: Derechos de transmición por TV

source: Spielergehälter
es_es: Salarios de los jugadores

source: Jugendtrainer
es_es: Entrenador de juveniles

source: Fanbetreuer
es_es: Animadores

source: Scout
es_es: Explorador

source: Fitness-Trainer
es_es: Preparador físico

source: Physiotherapeut
es_es: Fisioterapeuta

source: Ablösesteuer
es_es: Impuesto sobre Transmisiones Patrimoniales

source: Sonstiges
es_es: Otros

source: Aktueller Kontostand:
es_es: Saldo actual:

source: Alter Kontostand
es_es: Saldo bancario anterior

source: Voraussichtlicher Gewinn
es_es: Ganancia estimada

source: Erwarteter Kontostand am Ende der Saison
es_es: Importe pendiente de recibir al final de la temporada

source: Dieser Wert gibt den Kontostand an, den Dein Team direkt vor dem Saisonwechsel hatte, also am Ende der letzten Saison.
es_es: Este valor indica el saldo bancario, del que disponía tu equipo justo antes del cambio de la temporada pasada, en la última fecha.

source: Dieser Wert ist eine Hochrechnung für die gesamte Saison
es_es: Este valor es una extrapolación para toda la temporada

source: Lotto, Testspiele, Entlassungen, Sanktionen
es_es: Lotería, amistosos, despidos, sanciones

source: Lotto
es_es: Lotería

source: Januar
es_es: Enero

source: Februar
es_es: Febrero

source: März
es_es: Marzo

source: April
es_es: Abril

source: Mai
es_es: Mayo

source: Juni
es_es: Junio

source: Juli
es_es: Julio

source: August
es_es: Agosto

source: September
es_es: Septiembre

source: Oktober
es_es: Octubre

source: November
es_es: Noviembre

source: Dezember
es_es: Diciembre

source: Lotto vom:
es_es: Lotería del:

source: Du hast für 1.000.000 € einen Lottoschein eingelöst.
es_es: Has comprado un billete de lotería por €1.000.000

source: Du hast zur Feier des Tages einen kostenlosen Lottoschein eingelöst.
es_es: Redimiste un billete de lotería libre para celebrar el día.

source: Jackpot:
es_es: Pozo acumulado:

source: Für 1.000.000€ einlösen
es_es: Canjear por €1.000.000

source: Kostenlos einlösen
es_es: Canjear gratis

source: Du hast heute schon getippt. Deine Zahlen:
es_es: Ya has apostado hoy. Tus números son:

source: Heute schon getippt
es_es: Apostado hoy

source: Zahlen von gestern
es_es: Números de ayer

source: Letzte Gewinne
es_es: Últimos premios

source: %d Richtige
es_es: %d aciertos

source: Höchste Gewinne
es_es: Premios mas altos

source: Deine Mannschaft befindet sich schon im Regenerations-Camp.
es_es: Tu equipo ya está en el campo de regeneración.

source: Dein Physiotherapeut hat Deine verletzten Spieler behandelt und die Ausfallzeit um %d Tage reduziert.
es_es: Tu fisioterapeuta ha tratado a tus jugadores lesionados y ha reducido el tiempo de inactividad por %d días.

source: Deine Mannschaft befindet sich schon in Behandlung.
es_es: Tu equipo ya está en tratamiento.

source: Dein Psychologe hat Deine unmotivierten Spieler betreut und ihre Moral um %d Punkte erhöht.
es_es: Tu psicólogo ha supervisado tus jugadores desmotivados y ha aumentado su moral en %d puntos.

source: Achtung
es_es: Atención

source: Du kannst Dein Personal nur alle 22 Tage austauschen. Überlege Dir also gut, welche Assistenten Du wählst.
es_es: Solo puedes cambiar tu personal cada 22 días. Así que piensa bien, qué asistente que eliges.

source: Je höher die Stufe für die Kompetenz des Jugendtrainers ist, desto stärker sind die jungen Spieler, die aus den Nachwuchsmannschaften in Dein Team kommen.
es_es: Cuanto más alto es el nivel de competencia del entrenador de juveniles, más fuerte son los jugadores jóvenes que vienen de las categorías inferiores de tu equipo.

source: Du hast einen Jugendtrainer der Stufe %d eingestellt.
es_es: Tienes un entrenador de juveniles de nivel %d.

source: Du kannst jeden Assistenten nur alle 22 Tage austauschen. Du musst also noch bis %s warten.
es_es: Sólo puedes reemplazar un asistente cada 22 días. Así que hay que debes esperar hasta el %s.

source: Je höher die Stufe für die Kompetenz des Fanbetreuers ist, desto wohler fühlen sich die Fans Deines Vereins. Sie werden lieber ins Stadion gehen und Du wirst mehr Karten verkaufen.
es_es: Cuanto mayor sea el nivel de la competencia de los animadores, más cómodo se sentirán los fanáticos de tu club. Ellos preferirán ir al estadio y vendrás más entradas.

source: Du hast einen Fanbetreuer der Stufe %d eingestellt
es_es: Tienes un entrenador de animadores de nivel %d.

source: Je höher die Stufe für die Kompetenz des Scouts ist, desto besser werden seine Schätzungen für die maximale Stärke eines Spielers.
es_es: Cuanto mayor es el nivel de competencia de los exploradores, mejor son sus estimaciones de la fuerza máxima de un jugador.

source: Du hast einen Scout der Stufe %d eingestellt.
es_es: Tienes un explorador de nivel %d.

source: Angebot und Nachfrage
es_es: Oferta y demanda

source: Dein Fitness-Trainer bietet Dir an, ein Regenerations-Camp zu buchen. Dies ist ein Mal pro Tag möglich und bringt allen Spielern Deines Kaders einmalig 1, 2 oder 3 Prozentpunkte Frische zusätzlich.
es_es: Su preparador físico le ofrece la posibilidad de reservar un campamento de regeneración. Esto es posible una vez al día y lleva a todos los jugadores de tu plantel para recuperar 1, 2 o 3 puntos porcentuales de frescura.

source: Dieses Angebot ist nur für finanzstarke Vereine empfehlenswert, die ihrem Team einen kleinen Vorteil verschaffen wollen. Es ist aber auch sehr gut möglich, ohne dieses Angebot sportlichen Erfolg zu haben.
es_es: Esta oferta sólo es recomendable para los clubes económicamente fuertes que quieren que su equipo gane una pequeña ventaja. Ten en cuenta que también es posible tener éxito sin estos bonus.

source: %d%% mehr Frische
es_es: %d%% de frescura

source: Buchen
es_es: Reservar

source: Dein Physiotherapeut bietet Dir an, die Behandlung Deiner verletzten Spieler zu übernehmen. Er verspricht dabei, die Verletzungszeit zu verkürzen.
es_es: Su fisioterapeuta te ofrece hacerse cargo del manejo de tus jugadores lesionados. Se compromete a acortar significativamente el tiempo de la lesión.

source: %d Tage kürzere Verletzungen
es_es: %d días menos de lesión

source: Psychologe
es_es: Psicólogo

source: Der Psychologe Deines Vereins bietet Dir an, die Betreuung Deiner unmotivierten Spieler zu übernehmen. Er verspricht dabei, ihre Moral zu erhöhen.
es_es: El psicólogo de la asociación garantiza cuidar de tus jugadores desmotivados. Él promete aumentar su moral.

source: %d Punkte mehr Moral
es_es: %d puntos más de moral

source: Mein Personal
es_es: Mi personal

source: Du hast Dein Stadion um %d Plätze vergrößert.
es_es: Has construido %d plateas en tu estadio.

source: Es gibt noch laufende Bauarbeiten an Deinem Stadion. Du musst noch bis %s warten.
es_es: Hay obras en construcción en tu estadio. Debes esperar hasta el %s.

source: Bitte überprüfe Deinen Kontostand. Diese Bauarbeiten scheinen zu teuer zu sein.
es_es: Por favor verifique tu saldo bancario. Estas obras parecen ser demasiado caras.

source: Dein Stadion kann nicht mehr als %s Plätze haben.
es_es: Tu estadio no puede tener mas de %s plateas.

source: Bitte gib an, wie viele Plätze Du umbauen möchtest.
es_es: Por favor, introduce el número de plateas que deseas cambiar.

source: Du hast Dein Stadion um %d Plätze verkleinert.
es_es: Has reducido tu estadio en %d plateas.

source: Dein Stadion kann nicht ohne Sitzplätze gebaut werden.
es_es: No pudes demoler todas las plateas de tu estadio.

source: Du hast die Ticketpreise für Dein Stadion auf %d € gesetzt.
es_es: Has establecido los precios de las entradas para tu estadio a %d €.

source: Es ist ein Fehler aufgetreten.
es_es: Se ha producido un error.

source: Dein Stadion heißt jetzt: %s
es_es: Su club ahora se llama: %s

source: Du kannst den Namen Deines Stadions nur außerhalb der Spielzeiten ändern. Zurzeit laufen %s-Spiele.
es_es: Solo puedes cambiar el nombre del estadio al final de la temporada. Actualmente %s esta en juego.

source: Kapazität
es_es: Capacidad

source: Preis/Platz
es_es: Precio/Platea

source: Einnahmen bei voller Auslastung
es_es: Ingresos a plena capacidad

source: Instandhaltungskosten
es_es: Costos de matenimiento

source: %s € / Saison
es_es: %s € / Temporada

source: Gelände-Kosten
es_es: Costos del estadio

source: Zuschauer beim letzten Spiel
es_es: Espectadores en el último partido

source: Ändern
es_es: Cambiar

source: Umbau
es_es: Reformas

source: Anzahl der Plätze:
es_es: Número de plateas:

source: Art des Umbaus:
es_es: Tipo de modificación:

source: Erweiterung
es_es: Ampliar

source: Verkleinerung
es_es: Demoler

source: Bauen
es_es: Construir

source: Kosten für Erweiterung:
es_es: Costo de ampliación:

source: %s € / Platz
es_es: %s € / Platea

source: Kosten für Verkleinerung:
es_es: Costo de demolición:

source: Instandhaltungskosten:
es_es: Costo de matenimiento:

source: Bauzeit für Erweiterung:
es_es: Periodo de construcción de la ampliación:

source: bis %s
es_es: hasta el %s

source: Bauzeit für Verkleinerung:
es_es: Periodo de trabajo de la demolición:

source: Maximale Kapazität:
es_es: Máxima capacidad:

source: Der Stadion-Umbau kann nicht stattfinden, wenn dadurch Schulden entstehen würden.
es_es: La remodelación del estadio no puede llevarse a cabo si se plantease una deuda.

source: Information:
es_es: Información:

source: Sowohl eine Erweiterung als auch eine Verkleinerung kostet viel Geld. Bei einer Erweiterung steigen die möglichen Einnahmen durch den Kartenverkauf, dagegen steigen jedoch auch die Kosten für die Instandhaltung. Durch eine Verkleinerung kann man die Instandhaltungskosten senken, wodurch aber auch nur noch geringere Einnahmen durch den Kartenverkauf möglich sind.
es_es: Tanto la apliación como la demolición representan una gran cantidad de dinero. Al ampliar el estadio se genera un aumento de los ingresos a través de la venta de entradas, sin embargo, por otra parte, también aumentará el costo de mantenimiento. A través de una demolición se pueden reducir los costos de mantenimiento, pero los ingresos podrían disminuir debido a la baja en la venta de boletos.

source: Gelände
es_es: Alrededores del estadio

source: Bauzeit für Umbau:
es_es: Tiempo de construcción para la remodelación:

source: Foto des Stadions: %s
es_es: Foto de los estadios: %s

source: Verträge
es_es: Contratos

source: GE
es_es: ST

source: Verlängern
es_es: Ampliar

source: AL: Alter, MO: Moral, GE: Gehalt pro Saison in Millionen €
es_es: Ed: edad, Mo: moral, ST: salario por temporada en millones €

source: Du hast den Vertrag mit %1$s auf %2$d Tage verlängert.
es_es: Has extendido el contrato con %1$s en %2$d días.

source: Vertrag verlängern:
es_es: Extender contrato:

source: Der Spieler %1$s hat Dir Angebote für eine Verlängerung seines Vertrags gemacht. Zurzeit verdient er %2$s € pro Saison. Wenn Du mit einem der Angebote einverstanden bist, wähle es aus und klicke anschließend auf <i>Abschließen</i>.
es_es: El jugador %1$s ha hecho las siguientes ofertas, para la extensión de su contrato. Actualmente gana %2$s € por temporada. Si está de acuerdo con alguna de las ofertas, selecciónalo y has clic en <i>extender contrato</i>.

source: %1$d Tage mit %2$s € Gehalt pro Saison
es_es: %1$d fechas con %2$s € de sueldo por Temporada

source: Der Spieler %s möchte seinen Vertrag zurzeit nicht verlängern und hat Dir deshalb kein Angebot gemacht. Vielleicht ist er unzufrieden in Deinem Team. Achte auf seine Moral!
es_es: El jugador %s no esta dispuesto a extender su contrato y permanecer en el club. Tal vez no está contento con el equipo. ¡Presta atención a su moral!

source: Zurück zur Vertragsübersicht
es_es: Volver a la visión general de contratos

source: Zurück zum Spielerprofil
es_es: Volver al perfil del jugador

source: Warteliste
es_es: Lista de espera

source: Zurzeit stehst Du noch auf der Warteliste. Es wird aber nicht lange dauern, bis Dir ein Team zugeteilt wird. Dann informieren wir Dich per E-Mail darüber und Du kannst sofort losspielen.
es_es: Actualmente te encuentras en la lista de espera. No pasará mucho hasta que te asignemos un equipo. Te notificaremos via email y podrás continuar jugando instantaneamente.

source: Wer ist online?
es_es: ¿Quién esta conectado?

source: Aktiv
es_es: Activo

source: Post schicken
es_es: Enviar mensaje

source: Deine %s sind fett markiert.
es_es: Tus %s están marcados en negrita.

source: Herzlichen Glückwunsch, Du hast gerade einen weiteren Teil deiner %1$s abgeschlossen!
es_es: ¡Felicitaciones, acabas de completar otra parte de tu %1$s!

source: Es ist Weihnachten
es_es: Es Navidad

source: Das neue Jahr hat begonnen
es_es: El año nuevo ha comenzado

source: Es ist Maifeiertag
es_es: Es el Primero de Mayo

source: Es ist Tag der Deutschen Einheit
es_es: Es el Día de la Unidad Alemana

source: Es ist Ostern
es_es: Es pascuas

source: Lotto spielen
es_es: Jugar a la lotería

source: Übernimm beim Online-Fußball-Manager Dein eigenes Team als Trainer und Manager! Lasse alle anderen Manager hinter Dir und hole Dir Pokalsieg und Meisterschaft!
es_es: Toma el control de tu propio equipo de fútbol online como entrenador y manager! Deja al resto de los jugadores detrás de ti y recoge tu mismo la Copa del Mundo.

source: Diese Funktion ist mit dem Demo-Account leider nicht verfügbar!
es_es: ¡Esta función no esta disponible en la cuenta demo!

source: Top-Manager
es_es: Mejores mánagers

source: Startseite
es_es: Inicio

source: Desktop
es_es: Escritorio

source: Mobil
es_es: Celulares

source: Zentrale
es_es: Cede

source: Logout
es_es: Salir

source: Statistiken
es_es: Estadísticas

source: Manager-Wahl
es_es: Mánager del Año

source: Kaufen
es_es: Comprar

source: Leihen
es_es: Préstamo

source: Int. Pokal
es_es: Copa Internacional

source: Nat. Cup
es_es: Copa Nacional

source: Verein
es_es: Club

source: Ligatausch
es_es: Intercambiar ligas

source: Post ans Team
es_es: Equipo de soporte

source: Kurztipps
es_es: Consejos rápidos

source: Archiv
es_es: Archivo

source: Login
es_es: Iniciar sesión

source: Demo-Account
es_es: Cuenta-Demo

source: Username:
es_es: Usuario:

source: ungelesen
es_es: no leídos

source: online
es_es: conectados

source: Mein Profil
es_es: Mi perfil

source: Support-Menü
es_es: Soporte Menu

source: Kontrollzentrum
es_es: Panel de control

source: Tipp des Tages
es_es: Consejo del día

source: Nächste Spiele
es_es: Próximos partidos

source: Sprache:
es_es: Idioma:

source: Open Source
es_es: Código abierto

source: Alle Vereine, Spieler und Sponsoren sind frei erfunden und haben keinen Bezug zu realen Ligen. Das Geld im Spiel ist nur virtuell und es erfolgen niemals Auszahlungen.
es_es: Todos los clubes, jugadores y patrocinadores son ficticios y no tienen ninguna relación con las ligas reales. El dinero es sólo virtual y nunca se efectuan pagos.

source: Qualifikation
es_es: Clasificación

source: Statistik wählen
es_es: Seleccionar estadísticas

source: Cup-Sieger
es_es: Ganadores de Torneo Nacional

source: Pokal-Sieger
es_es: Ganadores de Copas Mundiales

source: Teuerste Transfers
es_es: Transferencias más costosas

source: Torjägerliste
es_es: Mejores puntajes

source: Leihe Dir Spieler von anderen Klubs aus: Leihgaben sind günstige Verstärkungen für Dein Team.
es_es: Ceder tus jugadores a otros clubes como préstamos, son ganancias favorables para tu equipo.

source: Gerade schwächere Teams können mit erhöhter Aggressivität technische Schwächen ausgleichen.
es_es: Sólo los equipos más débiles pueden compensar con mayor agresividad las debilidades técnicas.

source: Wenn Du oft mit hohem Druck spielst, werden Deine Spieler schnell müde.
es_es: Si a menudo juegas con presión alta , los jugadores se cansan rápidamente.

source: Nutze Deinen Heimvorteil im eigenen Stadion - besonders im Pokal!
es_es: Utiliza tu ventaja de local en tu propio estadio - en especial durante la Copa!

source: Denke beim Kauf von alten Spielern daran, dass sie vielleicht bald ihre Karriere beenden.
es_es: Piensa a la hora de comprar jugadores de elevada edad, ya que pronto pueden acabar sus carreras.

source: In der Rangliste (unter <i>Statistiken</i>) findest Du eine Liste mit allen Usern im Spiel.
es_es: En el menú (<i>Ranking</i>) puedes encontrar una lista de todos los usuarios del juego.

source: Es gibt keine &quot;perfekte&quot; Taktik. Wähle die Taktik je nach Gegner und Stärken Deines Teams aus.
es_es: No hay &quot;tácticas perfectas&quot;. Elige las tácticas en función de los oponentes y las fortalezas de su equipo.

source: Schaue öfters mal alle Deine Verträge nach. Häufig kannst Du bei einigen Spielern Geld einsparen.
es_es: Revisa periodicamente todos tus contratos. A menudo, puedes ahorrar mucho dinero en algunos jugadores.

source: Denke immer daran, die Verträge Deiner Spieler rechtzeitig zu verlängern. Du findest im Büro eine Liste mit Verträgen, die bald enden.
es_es: Recuerda siempre renovar los contratos de los jugadores a tiempo. Puedes encontrar una lista de contratos que están a punto de terminar en la oficina.

source: 10-12 Uhr: Cupspiele<br />14-16 Uhr: Ligaspiele<br />18-20 Uhr: Pokalspiele<br />22-24 Uhr: Testspiele
es_es: 10-12 horas: Copa Nacional<br/>14-16 horas: Liga<br/>18-20 horas: Copa Internacional<br/>22-24 horas: Amistosos

source: Verletzungen haben keinen Einfluss auf den weiteren Spielverlauf, da automatisch ein Ersatzspieler eingewechselt wird.
es_es: Las lesiones no afectan curso del juego, jugadores suplentes entrarán automáticamente.

source: Spieler ab 31 Jahren werden mit der Zeit schwächer. Deshalb sind sie auf dem Transfermarkt günstiger.
es_es: Los jugadores mayores de 31 años se debilitan con el tiempo. Por lo tanto, son más baratos en el mercado de fichajes.

source: Du kannst Deinen Sponsor zu Beginn jeder Saison wechseln. Der Vertrag läuft immer bis Saisonende. Wenn Du noch keinen Sponsor ausgewählt hast, bekommst Du als Prämie jeweils 500.000 €.
es_es: Puedes cambiar tu patrocinador al comienzo de cada temporada. El contrato siempre se prolongará hasta final de la misma. Si todavía no has seleccionado un patrocinador, recibirás € 500.000 por cada día como un bonus.

source: Wenn Du einen Spieler in der aktuellen Saison schon mehr als 6 Mal eingesetzt hast, dann kannst Du ihn nicht mehr verleihen.
es_es: Si tienes un jugador que ya ha jugado en la presente temporada más de 6 veces, entonces ya no podrás venderlo.

source: Die meisten Spieler beenden im Alter von ca. 34 Jahren ihre Karriere. Denke bei Deiner Planung daran.
es_es: La mayoría de los jugadores decide dejar su carrera a los 34 años. Ten lo en mente.

source: Die Frische beschreibt, wie gut die körperliche Verfassung eines Spielers ist. Sie kann einen Wert zwischen 0 und 100 Prozent haben.
es_es: La frescura se describe cómo una buena condición física de un jugador. Puede tener un valor entre 0 y 100 por ciento.

source: Je häufiger ein Spieler eingesetzt wird und je höher der Druck (Taktik) ist, desto mehr Frische verliert er.
es_es: Un jugador pierde más frescura si la presión (táctica) es muy alta.

source: Du erhältst alle 3 Tage Nachwuchsspieler aus Deiner Jugendabteilung. Die Qualität wird von Deinem Jugendtrainer beeinflusst.
es_es: Recibiras un juvenil de las inferiores cada 3 días . La calidad y desempeño está influenciado por su entrenador de juveniles.

source: Jedes Team muss immer mindestens 13 Spieler im Kader haben, die nicht auf dem Transfermarkt angeboten werden.
es_es: Cada equipo debe tener siempre al menos 13 jugadores en el plantel, que no se pueden ofrecer en el mercado de fichajes.

source: Nach einer Roten Karte verliert ein Team 10% seiner Stärke, nach einer Gelben 2%.
es_es: Después de una tarjeta roja un equipo pierde el 10% de su fuerza, después de una amarilla 2%.

source: Ein Lottoschein für einen Tag kostet 1 Mio. Euro, 75% davon gehen in den Jackpot.
es_es: Un billete de lotería cuesta € 1.000.000, el 75% dva al poso acumulado.

source: Die TV-Gelder werden an den ersten Spieltagen jeder Saison verteilt.
es_es: El dinero que genera la televisión se distribuirá en los primeros días de partido de cada temporada.

source: Liga-Tabellen werden immer für 30 Minuten gespeichert, Änderungen sind also nicht sofort sichtbar.
es_es: Las tablas de posiciones siempre se actualizan 30 minutos despues del partido, por lo que los cambios no son visibles inmediatamente.

source: Wenn Du Schulden hast, kannst Du keine Spieler mehr auf dem Transfermarkt kaufen. Auch Dein Stadion kannst Du nicht mehr weiter ausbauen.
es_es: Si tienes deudas ya no podrás comprar mas jugadores en el mercado de fichajes. Tampoco podrás ampliar tu estadio.

source: Der <i>Manager der Saison</i> ist eine Auszeichnung für den erfolgreichsten Manager der vergangenen Saison. Er wird durch eine Abstimmung von allen Managern gewählt.
es_es: El <i>Mánager del Año</i> es un premio para el técnico más exitoso la temporada pasada. Es elegido por el voto de todos los usuarios.

source: Das <i>4-4-2</i> ist das einzige verfügbare Spielsystem. Trotzdem kannst Du viel Einfluss auf Dein Team nehmen durch die umfangreichen Taktik-Einstellungen.
es_es: El <i>4-4-2</i> es la única formación disponible. Sin embargo, puedes generar un gran impacto en tu equipo a través de la extensa configuración táctica con la que dispones.

source: Bei jeder Auktion gibt es ein Mindestgebot. Das verhindert, dass Du einen anderen Verein mit nur 1 Euro überbieten kannst.
es_es: En cada subasta, hay una oferta mínima. Esto evita que se pueda superar la oferta de otro club con sólo 1 euro.

source: Du kannst alle 30 Tage einen Kurzurlaub und alle 60 Tage einen langen Urlaub nehmen. In dieser Zeit übernimmt der Computer die Aufstellung für Pflichtspiele und schützt Dich vor der automatischen Löschung.
es_es: Puede tomarte un tiempo de vacaciones cada 30 días y un pequeño descanso cada 60 días. Durante este tiempo, la computadora se hace cargo de la preparación para los partidos y te protege de eliminación automática.
