Repository: bessalex/OpenSoccer
Catalog: Website/i18n/*/LC_MESSAGES/messages.po
Languages: es_es

source: wegen einer Muskelzerrung
es_es: debido a un tirón muscular

source: aufgrund einer Verstauchung
es_es: debido a un esguince

source: wegen einer Prellung
es_es: a causa de un hematoma

source: aufgrund eines Muskelfaserrisses
es_es: debido a un desgarro muscular

source: wegen eines Bänderrisses
es_es: a causa de una rotura de ligamentos

source: aufgrund eines Knorpelschadens
es_es: debido a una lesión en el cartílago

source: durch einen Knochenbruch
es_es: por una fractura

source: Anstoß!
es_es: ¡Saque inicial!

source: Das Publikum ist gut gelaunt beim Anpfiff des heutigen Spiels.
es_es: El público esperaba con ansias el comienzo del encuentro, que arranca con el pase inicial.

source: Das Spiel beginnt.
es_es: El partido comienza.

source: Das Spiel fängt mit dem Anstoß vor begeisterten Zuschauern an.
es_es: Frente a un emocionado público, el árbitro de comienzo al partido.

source: Bei windigem und kaltem Wetter beginnt das Spiel.
es_es: Con un clima frío y ventoso, comienza el partido.

source: Dunkle Wolken bildeten sich, als die Spieler das Feld betraten. Anstoß.
es_es: Con el cielo lleno de nubes amenazantes de lluvia, comienza el partido.

source: Die Sonne scheint, das Gras ist grün und das Publikum freut sich aufs Spiel.
es_es: Con un sol radiante, el pasto en perfecto estado y el público impaciente, comienza el partido.

source: Das Spielfeld ist etwas nass nach einigen Tagen Regen. Die erste Halbzeit beginnt.
es_es: El campo aun sigue húmedo despues de tantos días de lluvias. Comienza el segundo tiempo.

source: Los geht's mit der ersten Halbzeit!
es_es: ¡Y aquí comienza el segundo tiempo!

source: Halbzeit!
es_es: ¡Termina el primer tiempo!

source: Der Wind nimmt zu, die zweite Halbzeit beginnt.
es_es: El viento esta aumentando, comienza el segundo tiempo.

source: Los geht's mit der zweiten Halbzeit!
es_es: ¡Empieza el segundo tiempo!

source: Anpfiff zur zweiten Halbzeit.
es_es: El silbato da inicio al segundo tiempo.

source: 15 Minuten Pause.
es_es: Finaliza la primera parte de este encuentro.

source: Die Spieler der Gäste sehen konzentrierter aus zu Beginn der zweiten Halbzeit.
es_es: Los jugadores del equipo visitante parecen mas concentrados al inicio del segundo tiempo.

source: Der Schiedsrichter pfeift zur zweiten Halbzeit.
es_es: El árbitro da inicio al segundo tiempo.

source: Die Spieler des Gastgebers winken den Zuschauern zu, das Spiel geht weiter.
es_es: El equipo local saluda a su público al arranque del segundo tiempo.

source: Die Spieler des Gastgebers sehen frischer aus, währen die das Spielfeld zur zweiten Halbzeit betreten.
es_es: El equipo local parece mas relajado cuando entra al campo para el segundo tiempo.

source: XYZ am Ball.
es_es: XYZ tiene la pelota.

source: XYZ greift an.
es_es: XYZ ataca.

source: XYZ macht wieder Druck.
es_es: XYZ presiona.

source: Ballbesitz für XYZ.
es_es: XYZ controla la pelota.

source: XYZ hat den Ball.
es_es: La posecion de la pelota es de XYZ.

source: Der Ballführende spielt den öffnenden Pass.
es_es: XYZ domina la pelota.

source: Den Mitspieler mit einem öffnenden Pass bedient.
es_es: Excelente finta en el mediocampo

source: Starker Diagonalpass.
es_es: Fuerte pase cruzado.

source: Pass zum Mitspieler.
es_es: Pase al compañero.

source: Schönes Dribbling im Mittelfeld.
es_es: Buen regateo en el mediocampo.

source: Pass von der rechten Seite nach innen.
es_es: Pase hacia el centro desde el extremo derecho.

source: Pass von der linken Seite nach innen.
es_es: Pase hacia el centro desde el extremo izquierdo.

source: Der Mitspieler steht völlig frei.
es_es: El compañero esta totalmente libre.

source: Schöner Pass zum Mitspieler.
es_es: Gran pase al compañero.

source: Der präzise Pass kommt genau im richtigen Moment an.
es_es: El pase preciso que llega con lo justo.

source: Der Ballführende spielt einen feinen Pass nach vorne.
es_es: Excelente pase hacia adelante por parte del jugador que llevaba la pelota.

source: Sehenswertes Dribbling.
es_es: Una finta que vale la pena ver.

source: Schöne Ballstafette in den eigenen Reihen.
es_es: Buena serie de pases en su mediocampo

source: Schneller Doppelpass im Mittelfeld.
es_es: Rápido uno-dos en el mediocampo

source: Schönes Dribbling.
es_es: Buena finta.

source: Herrliche Kombination der Offensiv-Spieler.
es_es: Hermosa combinación por parte de los delanteros.

source: Der ungenaue Pass kommt mit Glück an.
es_es: El pase impreciso llega de todos modos.

source: Unpräzises Anspiel, aber der Gegner kommt zu spät.
es_es: Pase impreciso que el oponente no llega a interceptar.

source: Der Spieler nutzt seine Schnelligkeit.
es_es: Los jugadores atacan a toda velocidad

source: Guter Querpass zum Teamkollegen.
es_es: Buen pase para sus compañeros de equipo.

source: Schöne Vorlage.
es_es: Buena asistencia.

source: Tolle Vorlage.
es_es: Exelente asistencia.

source: Ein Dribbling wie aus dem Lehrbuch.
es_es: Un amague extraordinario.

source: Der Mitspieler dribbelt ein, zwei Spieler aus.
es_es: El jugador deja pasa uno, dos jugadores.

source: Der Mitspieler dribbelt einen, nein zwei, Spieler aus.
es_es: El jugador deja pasa uno, no, dos jugadores.

source: Der Mitspieler wird schön in Szene gesetzt.
es_es: Muy buena puesta en escena por parte del jugador.

source: Der Angreifer lässt seine Gegenspieler stehen.
es_es: El jugador atacante se deshace de sus oponentes.

source: Geschickt freigespielt.
es_es: Gana habilmente.

source: Schönes Dribbling des Stürmers.
es_es: Buena finta del delantero.

source: Der Stürmer wird herrlich von seinem Mitspieler bedient.
es_es: El delantero recive un maravilloso pase por parte de su compañero.

source: Steilpass auf den linken Flügel.
es_es: Pelota larga para que vayan por la izquierda.

source: Der Spieler lässt seinen Gegner stehen.
es_es: El jugador deja atrás a su oponente.

source: Der Spieler tunnelt seinen Gegner.
es_es: El jugador le hace un tunel a su oponente.

source: Dribbling über den halben Platz.
es_es: Regateo a través del mediocampo.

source: Steilpass auf den rechten Flügel.
es_es: Pelota larga para que vayan por la derecha.

source: Den Kollegen mustergültig freigespielt.
es_es: Pase perfecto al compañero.

source: Traumpass auf den linken Flügelspieler.
es_es: Un pase fantástico al extremo izquierdo.

source: Traumpass auf den rechten Flügelspieler.
es_es: Un pase fantástico al extremo derecho.

source: Der kreuzende Mitspieler wird geschickt.
es_es: El jugador cruza y corta el pase.

source: Der Angreifer wird halblinks geschickt.
es_es: El delantero recive la pelota en la mitad izquierda.

source: Der Angreifer wird halbrechts geschickt.
es_es: El delantero recive la pelota en la mitad derecha.

source: Steilpass auf den Stürmer, der jetzt alleine aufs Tor zuläuft.
es_es: Pase largo al delantero, que ahora corre solo con la pelota.

source: Die Offensivabteilung arbeitet eine Chance heraus.
es_es: El delantero crea una oportunidad.

source: Jetzt wirds gefährlich ...
es_es: Ahora se vuelve peligroso...

source: Langer Pass auf den Stürmer.
es_es: Pase largo al delantero.

source: Flanke aus dem Halbfeld.
es_es: Cruza desde el mediocampo

source: Schöne Flanke von rechts.
es_es: Gran cruze por la derecha.

source: Tolle Flanke von links.
es_es: Grandioso cruze por la izquierda.

source: Schöne Flanke von links.
es_es: Gran cruze por la izquierda.

source: Tolle Flanke von rechts.
es_es: Grandioso cruze por la derecha.

source: Schöne Flanke.
es_es: Buen cruze.

source: Gute Flanke.
es_es: Gran cruze.

source: Der Flügelspieler flankt auf den Stürmer.
es_es: El jugador del extremo cruza la pelota hacia el delantero.

source: Der Spieler legt perfekt für seinen Teamkollegen auf.
es_es: El jugador habilita perfectamente a sus compañeros de equipo.

source: Der Angreifer legt für seinen Mitspieler zurück.
es_es: El delantero se detiene a esperar a sus compañeros.

source: Der Torwart hat den Ball sicher.
es_es: El arquero atrapa la pelota con seguridad.

source: Der Torwart von XYZ hält.
es_es: El arquero de XYZ salva.

source: Der Ball fliegt Richtung Eckfahne.
es_es: La pelota vuela hacia el banderín de córner.

source: Leichte Aufgabe für den Schlussmann von XYZ.
es_es: Tarea fácil para el arquero de XYZ.

source: Kein Problem für den Torhüter.
es_es: No hay problema para el arquero.

source: Der Keeper fängt den Ball locker ab.
es_es: El arquero atrapa la pelota con destreza.

source: Glanzparade vom Schlussmann!
es_es: ¡Excelente atajada del arquero!

source: Was für ein Reflex!
es_es: ¡Qué reflejos!

source: Souverän gehalten.
es_es: Atrapa con seguridad.

source: Grobes Foul!
es_es: ¡Dura falta!

source: Foul von XYZ.
es_es: Falta de XYZ.

source: Bösartiges Foul des Abwehrspielers!
es_es: ¡Fuerte falta del defensor!

source: Handspiel von XYZ.
es_es: Mano de XYZ.

source: Den Ball wollte er mit dieser Aktion sicher nicht holen. Grobes Foul!
es_es: Claramente no quería detener la pelota en esa jugada. ¡Dura falta!

source: Was für eine Schwalbe! Hat der Schiedsrichter da etwa mehr gesehen als wir?
es_es: ¡Qué clavado tan descarado! ¿El árbitro vio algo más que nosotros no vimos?

source: War das wirklich ein Foul? Da kann man drüber streiten.
es_es: ¿Fué eso una falta realmente? Claramente discutible.

source: Der Stürmer wird von den Beinen geholt.
es_es: El delantero de derribado.

source: Foul vom Abwehrspieler.
es_es: Foul del defensor.

source: Der Schiedsrichter zeigt auf den Punkt.
es_es: El árbitro señala el punto de penal.

source: Elfmeter!
es_es: ¡Penal!

source: Der Unparteiische entscheidet auf Elfmeter.
es_es: El árbitro cobra penal.

source: Strafstoß!
es_es: ¡Tiro de penal!

source: Strafstoß für XYZ!
es_es: ¡Tiro de penal para XYZ!

source: Elfmeter für XYZ!
es_es: ¡Penalti para XYZ!

source: Der Torwart springt in die richtige Ecke ... und hält!
es_es: El arquero salta a la esquina derecha ... y ¡ataja!

source: Der Schlussmann von XYZ hält!
es_es: ¡El arquero de XYZ la atrapa!

source: Schwach geschossen.
es_es: Tiro débil.

source: Sensationelle Parade!
es_es: ¡Sensasional atajada!

source: Den hat der Keeper sicher. Schlecht geschossen!
es_es: La atrapa el arquero sin problemas. ¡Qué mal lanzamiento!

source: Drüber!
es_es: ¡Por arriba del travesaño!

source: XYZ schießt drüber!
es_es: ¡XYZ dispara alto!

source: In die Wolken!
es_es: ¡A las nubes!

source: An den Pfosten!
es_es: ¡Contra el palo!

source: XYZ schießt daneben!
es_es: ¡XYZ falla el penal!

source: XYZ trifft nur den Pfosten.
es_es: ¡XYZ solamente golpea el poste!

source: Schwacher Schuss vom Mittelfeldspieler!
es_es: ¡Débil disparo del mediocampista!

source: Der Stürmer setzt den Elfmeter an die Latte!
es_es: ¡El disparo del delantero golpea en el travesaño!

source: Er vergibt die Chance!
es_es: ¡Se pierde la oportunidad!

source: Das war knapp. Da fehlten nur Zentimeter.
es_es: Eso estuvo cerca. ¡Falló por centímetros!

source: Der geht daneben!
es_es: ¡El disparo pasó muy cerca!

source: Indirekter Freistoß für XYZ!
es_es: ¡Tiro libre indirecto para XYZ!

source: Indirekter Freistoß!
es_es: ¡Tiro libre indirecto!

source: Der Schiedsrichter entscheidet auf Freistoß, indirekt.
es_es: El árbitro señala un tiro libre, indirecto.

source: Direkter Freistoß für XYZ!
es_es: ¡Tiro libre directo para XYZ!

source: Direkter Freistoß!
es_es: ¡Tiro libre directo!

source: Der Schiedsrichter entscheidet auf Freistoß, direkt.
es_es: El árbitro señala directamente un tiro libre.

source: Direkter Freistoß vor dem Strafraum. 6 Mann in der Mauer.
es_es: Tiro libre directo en frente del arco. 6 hombres en la barrera.

source: Per Kopfball geklärt.
es_es: Despejan con un cabezazo.

source: XYZ klärt.
es_es: XYZ despeja.

source: Der Abwehrspieler klärt.
es_es: El defensor despeja.

source: Der Verteidiger bereinigt die Situation.
es_es: El defensor no quiere problemas y despeja fuerte.

source: Der Schuss geht auf die Tribüne. Hoffentlich hat sich kein Zuschauer verletzt.
es_es: Pelotazo a la tribuna. Esperemos que no halla aficionados lastimados.

source: Der Schuss geht auf die Tribüne. Die Fans freuen sich über den gefangenen Ball.
es_es: Pelotazo a la tribuna. Los aficionados están contentos con la pelota.

source: Der Schuss geht weit daneben.
es_es: El disparo se va afuera.

source: Ballverlust im Mittelfeld.
es_es: Pierde la pelota en el mediocampo.

source: XYZ macht Druck und holt sich den Ball wieder.
es_es: XYZ presiona y recupera el control de la pelota.

source: Perfektes Pressing, Ballverlust.
es_es: Exelente presión, recupera la poseción.

source: Keine Anspielstation.
es_es: Nadie abierto.

source: Unnötiger Fehlpass!
es_es: ¡Mal pase innecesario!

source: Erstklassig verteidigt von XYZ.
es_es: Acción defensiva de primera categoría para XYZ.

source: Schön verteidigt von XYZ.
es_es: Bellamente defendida por XYZ.

source: Der Gegner rutscht aus und XYZ holt sich den Ball wieder.
es_es: El oponente se resbala y XYZ recupera la pelota.

source: Schwerer Ballverlust im Mittelfeld.
es_es: Pérdida severa de la pelota en el centro del campo.

source: Da ist kein Durchkommen.
es_es: XYZ devuelve la pelota hacia atrás.

source: XYZ stoppt den Angriff.
es_es: XYZ frena el ataque.

source: Pass abgefangen.
es_es: Pase interceptado.

source: XYZ holt sich den Ball wieder.
es_es: XYZ recupera la pelota.

source: Fehlpass. Der Gegner hat den Ball.
es_es: Pase mal dirigido. El oponente toma el control de la pelota.

source: Der Gegner holt sich den Ball wieder.
es_es: El oponente recupera la pelota.

source: Der Ball wird abgefälscht ...
es_es: La pelota es desviada...

source: Flachschuss.
es_es: Dispara bajo.

source: Abgefälschter Schuss.
es_es: Disparo desviado.

source: Da fehlten nur Zentimeter.
es_es: Como siempre a centímetros.

source: Schuss und ...
es_es: Disparo y ...

source: Kopfball und ...
es_es: Cabezaso y...

source: Direktschuss aus spitzem Winkel.
es_es: Tiro directo casi sin ángulo.

source: Schuss aus spitzem Winkel.
es_es: Un disparo desde un ángulo agudo.

source: Schuss aus dem Rückraum.
es_es: Disparo desde la zona de defensa.

source: Ein Versuch aus der Distanz!
es_es: ¡Un intento de lejos!

source: Jetzt muss er nur noch den Keeper überwinden ...
es_es: Ahora sólo tiene que vencer al arquero...

source: Nur noch der Torwart steht vor dem Angreifer.
es_es: Sólo el aruqero está en frente del atacante.

source: Der Angreifer versucht, den Torwart mit einem Heber zu überwinden.
es_es: El delantero intenta superar al arquero picando la pelota sobre él.

source: Toller Weitschuss von XYZ.
es_es: Gran tiro de XYZ.

source: Der Ball donnert ins Netz!
es_es: La pelota se estrella contra la red!

source: Der Torwart springt ... und kommt nicht mehr dran. Tor!
es_es: El arquero salta ... y no puede conseguirlo. ¡Gol!

source: XYZ trifft.
es_es: XYZ acierta.

source: Tor des Tages!
es_es: ¡Gol del día!

source: Direkt unter die Querlatte. Tor!
es_es: Derecho al techo de la red. ¡Gol!

source: XYZ netzt ein.
es_es: XYZ combierte.

source: Tor!
es_es: ¡Gol!

source: Ein super Tor!
es_es: Un gol espectacular.

source: Der Ball kullert irgendwie ins Tor!
es_es: ¡La pelota golpea contra la red!

source: Der Ball geht ins Tor!
es_es: ¡La pelota alcanza la red!

source: Abstauber ins Tor!
es_es: ¡La pelota rebota contra el fondo del arco!

source: Keine Chance für den Keeper!
es_es: ¡El arquero no tuvo ninguna oportunidad!

source: Treffer!
es_es: ¡Gooolazo!

source: Toooor!
es_es: ¡Gooool!

source: Was für ein Treffer!
es_es: ¡Qué golpe!

source: Sensationelles Tor!
es_es: ¡Sensacional gol!

source: Unglaublich! Toooor!
es_es: ¡Increible! ¡Gooool!

source: Tor für XYZ!
es_es: ¡Gol para XYZ!

source: Der Schuss wird vom Verteidiger abgeblockt.
es_es: ¡El disparo es bloqueado por el defensor!

source: Der Abwehrspieler kann noch an den Pfosten abfälschen.
es_es: El defensor apenas logra desviar la pelota hacia el poste.

source: Der Stürmer verzieht leicht nach links.
es_es: El delantero dispara levemente desviado hacia la izquierda.

source: Das war knapp, der Schuss geht über die Latte.
es_es: Estuvo cerca, se va por arriba del travesaño.

source: Der Ball knallt an den Pfosten. Ein Raunen geht durch das Stadion.
es_es: La pelota golpea el palo. Un murmullo recorre todo el estadio.

source: Der Ball knallt ans Lattenkreuz.
es_es: La pelota golpea la esquina del arco.

source: Ball zur Ecke geklärt.
es_es: Despejan la pelota al córner.

source: Gehalten!
es_es: Atajada!

source: Tolle Parade vom Torwart.
es_es: Gran salto del arquero.

source: Der Keeper wehrt den Ball mit den Fäusten ab.
es_es: El arquero rechaza la pelota con sus puños en alto.

source: Der Torwart wehrt den Ball ab.
es_es: El arquero ataja la pelota.

source: Der Schlussmann kann den Ball mit einer herrlichen Parade retten.
es_es: El aruqero puede tapar la pelota con un magnífico salto.

source: Der Torhüter fliegt ... und hält! Tolle Parade!
es_es: El portero vuela ... y atrapa! Gran atajada!

source: Der Schlussmann fängt sicher.
es_es: El arquero ataja sin problemas.

source: Der Torhüter vereitelt die Chance mit einem tollen Reflex.
es_es: El portero frustró la oportunidad con un gran reflejo.

source: Der Torwart bewahrt sein Team mit einer Glanzparade vor dem Gegentreffer.
es_es: El portero mantuvo a su equipo con una gran atajada antes de la linea.

source: Abseits.
es_es: Posición adelantada.

source: XYZ im Abseits.
es_es: XYZ en offside.

source: Schönes Tor von XYZ, doch leider Abseits.
es_es: Hermoso gol de XYZ, pero por desgracia esta fuera de juego.

source: Ein Spieler von XYZ läuft ins Abseits.
es_es: Un jugador de XYZ queda fuera de juego.

source: Der Spieler von XYZ steht im Abseits.
es_es: El jugador de XYZ es sorprendido en fuera de juego.

source: XYZ ist im Abseits.
es_es: XYZ en posición adelantada.

source: Der Spieler von XYZ wird in Abseitsposition angespielt.
es_es: El jugador de XYZ se encuentra offside.

source: Der Schiedsrichter erkennt zu Recht auf Abseits.
es_es: El árbitro marca la posición adelantada.

source: Der Referee entscheidet auf Abseitsstellung.
es_es: El árbitro señala la posición adelantada.

source: Abseits! Die Spieler können es kaum glauben.
es_es: ¡Offside! El jugador no lo puede cree.

source: Der Spieler steht im Abseits.
es_es: El jugador esta en una clara posición adelantada.

source: XYZ kontert.
es_es: XYZ contraataca.

source: Schneller Gegenangriff von XYZ.
es_es: Un rápido contraataque de XYZ.

source: Sofort der Konter von XYZ.
es_es: Inmediatamente, XYZ contraataca.

source: Konterchance für XYZ.
es_es: Corte inmediato de XYZ.

source: Kontermöglichkeit für XYZ.
es_es: Oportunidad de contraataque de XYZ.

source: XYZ hat sofort wieder die Kugel und geht in die Offensive.
es_es: XYZ tiene la pelota una vez más y pasa al ataque.

source: Direkter Konter von XYZ.
es_es: Contraataque directo por XYZ.

source: Schönes Konterspiel von XYZ.
es_es: Contraataques letal de XYZ.

source: Schneller Konter von XYZ.
es_es: Contraataque rápido de XYZ.

source: Ball im Aus. Einwurf.
es_es: La pelota se va. Lateral.

source: Der Ball geht ins Aus.
es_es: La pelota se va por la banda.

source: Die Kugel rollt ins Aus. Einwurf.
es_es: La pelota rueda hacia afuera. Lateral.

source: Einwurf tief in der gegnerischen Hälfte.
es_es: Pase en profundidad hacia el campo contrario.

source: Der Gegner hat den Ball.
es_es: El oponente tiene la pelota.

source: Ballbesitz für den Gegner.
es_es: La poseción de la pelota es para el oponente.

source: Ticketpreis:
es_es: Precio de las entradas

source: Die Zeitschrift &quot;Bolzblatt&quot; bewertet die Leistung der Teams wie folgt:
es_es: La revista &quot;Bolzblatt&quot; evalúa el desempeño de los equipos de la siguiente manera:

source: Die Zuschauer fiebern dem Derby schon lange entgegen!
es_es: El público esperaba con impaciencia este clásico desde hacía un largo tiempo!

source: Was ist das denn? Ein Flitzer auf dem Spielfeld! Der Schiedsrichter unterbricht die Partie!
es_es: ¿Qué es eso? Un hincha invadió la cancha! El árbitro detiene el juego!

source: Der Schiedsrichter pfeift das Spiel ab.
es_es: El árbitro da por finalizado el partido.

source: Du hast ein Smartphone oder Tablet mit Android? Dann spiele ganz einfach von unterwegs:
es_es: Tienes un smartphone o una tablet con Android? Entonces lleva el juego contigo a todas partes:

source: Auf Geräten bis einschließlich Android 2.3.3 findest Du alle Bereiche des Spiels im Menü, das sich öffnet, wenn Du die Menü-Taste Deines Gerätes drückst. Auf Geräten ab Android 3.0 findest Du alles im Menü am oberen Rand des Bildschirms. Über die drei Punkte/Striche, die übereinander zu sehen sind, kannst Du die restlichen Menü-Einträge anzeigen lassen.
es_es: En los dispositivos de Android 2.3.3, puedes encontrar todas las áreas del juego en el menú que se abre al pulsar el botón de menú de tu dispositivo. En dispositivos con Android 3.0, se puede encontrar todo en el menú de la parte superior de la pantalla. El botón con los tres puntos / líneas, una encima de la otra, para ver el resto de las entradas del menú.

source: Aufstellung
es_es: Formación

source: Aufgestellte Spieler: %1$d/11, Stärke: %2$s
es_es: Jugadores en formación: %1$d/11, Fuerza: %2$s

source: Aufstellung speichern
es_es: Guardar formación

source: Torwart:
es_es: Arquero:

source: Abwehr:
es_es: Defensor:

source: Mittelfeld:
es_es: Mediocampista:

source: Sturm:
es_es: Delantero:

source: Aqua
es_es: Azulmarino

source: Blau
es_es: Azul

source: Gelb
es_es: Amarillo

source: Lila
es_es: Violeta

source: Oliv
es_es: Olivia

source: Pink
es_es: Rosa

source: Rot
es_es: Rojo

source: Silber
es_es: Plateado

source: Grün
es_es: Verde

source: Bist Du sicher?
es_es: ¿Estás seguro?

source: Meine Spieler
es_es: Mis jugadores

source: MT
es_es: Po

source: Name
es_es: Nombre

source: AL
es_es: Ed

source: Stärke
es_es: Fuerza

source: Überschriften:
es_es: Encabezados:

source: SE: Startelf, MT: Mannschaftsteil, AL: Alter, FR: Frische, MO: Moral
es_es: SE: titulares, Po: posición, Ed: edad, Fr: frescura, Mo: moral

source: Mannschaftsteile:
es_es: Posiciones:

source: T: Torwart, A: Abwehr, M: Mittelfeld, S: Sturm
es_es: T: Arquero, A: Defensor, M: Mediocampista, S: Delantero

source: Fettdruck:
es_es: Negrita:

source: Aufgestellte Spieler
es_es: jugadores en formación

source: Rote Schrift:
es_es: Fuente roja:

source: verletzte oder gesperrte Spieler
es_es: jugadores lesionados o suspendidos

source: Du musst angemeldet sein, um diese Seite aufrufen zu können!
es_es: ¡Debes estar conectado para ver esta página!

source: Beobachtung
es_es: Observación

source: Die folgenden Spieler stehen auf Deiner Beobachtungsliste. Mit einem Klick auf den Namen kommst Du zum Spielerprofil. Wenn der Spieler zu verkaufen oder zu verleihen ist, dann ist der Transferstatus auch verlinkt.
es_es: Los siguientes jugadores están en tu lista de seguimiento. Al hacer clic en el nombre podrás ver el perfil del jugador. Si el jugador esta a la venta cedido o no, entonces el estado de la transferencia también se mostrará.

source: Es wurden %d Spieler von Deiner Beobachtungsliste gelöscht.
es_es: Se eliminaron %d jugadores de tu lista de observación.

source: Spieler
es_es: Jugador

source: Status
es_es: Estado

source: Alter
es_es: Edad

source: Noch
es_es: Quedan

source: Markierte löschen
es_es: Eliminar seleccionados

source: Ausführen
es_es: Realizar

source: Erste
es_es: Primero

source: Vorherige
es_es: Anterior

source: Nächste
es_es: Siguiente

source: Letzte
es_es: Último

source: MT: Mannschaftsteil
es_es: Po: posición

source: Nicht eingeloggt
es_es: Sin conectar

source: Dein Managername darf nur die folgenden Zeichen enthalten (Länge: 3-30):
es_es: Su nombre de Mánager sólo puede contener los siguientes caracteres (longitud: 3-30):

source: Buchstaben:
es_es: Letras:
