Repository: bessalex/OpenSoccer
Catalog: Website/i18n/*/LC_MESSAGES/messages.po
Languages: es_es

source: A-Z und Umlaute (groß und klein)
es_es: A-Z (superior e inferior)

source: Zahlen:
es_es: Números

source: Sonderzeichen:
es_es: Caracteres especiales

source: Bindestrich
es_es: Barra inclinada

source: Nicht erlaubt sind also Leerzeichen, Punkt, Komma, Sternchen usw.
es_es: No se les permite el espacio, punto, coma, asterisco, etc

source: Bitte versuche es noch einmal.
es_es: Por favor, vuelve a intentarlo.

source: Du hast schon einen Benutzernamen und kannst deshalb hier keinen wählen.
es_es: Ya tienes un nombre de usuario y por lo tanto no puedes elegir otro.

source: Benutzernamen wählen
es_es: Elige un nombre de usuario

source: Willkommen! Du stehst jetzt erst einmal auf der Warteliste. Sobald ein Team für Dich frei wird - und das wird nicht lange dauern - erhältst Du eine Nachricht von uns bei Bigpoint.
es_es: ¡Bienvenido! Te encuentras en nuestra lista de espera. Tan pronto como un equipo esté disponible - esto no tomará mucho tiempo - recibirás una notificación de nuestra parte en Bigpoint.

source: Damit es dann sofort losgehen kann, brauchst Du jetzt noch einen Benutzernamen. Dieser Name wird überall im Spiel angezeigt, Du bist daran zu erkennen.
es_es: Para empezar, sólo necesitas un nombre de usuario. Este nombre se mostrará a lo largo del juego. Serás reconocido bajo este nombre.

source: Support-Team
es_es: Soporte

source: Username
es_es: Usuario

source: Regelverstoß
es_es: violación de la reglas

source: Usernamen anklicken
es_es: Has click en el nombre de usuario

source: um einen User direkt anzusprechen
es_es: para hablar directamente con él

source: Chatter:
es_es: Conectados:

source: Nächster Chat-Abend:
es_es: Siguiente charla de la tarde:

source: Senden
es_es: Enviar

source: Bitte aktiviere JavaScript in Deinem Browser, um den Chat nutzen zu können!
es_es: Por favor habilita Javascript en tu navegador para poder utilizar el chat!

source: Chat-Reports
es_es: Reportes del Chat

source: Kein Protokoll gefunden!
es_es: ¡Sin notificaciones!

source: Gemeldet
es_es: Reportado

source: Report von
es_es: Reportado por

source: Datum
es_es: Fecha

source: Sperre
es_es: Suspensión

source: Nationaler Cup
es_es: Torneo nacional

source: Land wählen
es_es: Elige un país

source: Auswählen
es_es: Seleccionar

source: Es gibt eine Qualifikation und danach fünf Runden, die jeweils ausgelost werden. In einem KO-Spiel pro Runde ermitteln die Teams den Sieger, der dann die nächste Runde erreicht.
es_es: Hay una clasificación y después cinco rondas que se arman al azar. En las rondas de eliminación simple, los equipos ganan, avanzan a la siguiente ronda.

source: Team 1
es_es: Equipo 1

source: Team 2
es_es: Equipo 2

source: Hinweis:
es_es: Notas:

source: Die Zahlen in den eckigen Klammern geben die Liga des jeweiligen Teams an.
es_es: Los números entre corchetes indican la liga de los respectivos equipos.

source: Einstellungen
es_es: Configuración

source: Du hast zurzeit Urlaub, und zwar bis zum %s.
es_es: Estas de vacaciones hasta el %s

source: Urlaub abbrechen
es_es: Cancelar vacaciones

source: Dein Urlaub wurde abgebrochen. Du hast nun wieder die volle Kontrolle über Dein Team.
es_es: Tus vacaciones han sido canceladas. Ya tienes el control total de tu equipo nuevamente.

source: Dein Passwort konnte leider nicht geändert werden. Bitte versuche es noch einmal!
es_es: Desafortunadamente, tu contraseña no se ha podido cambiar. Por favor, ¡vuelve a intentarlo!

source: Dein Passwort wurde erfolgreich geändert!
es_es: ¡Tu contraseña fue cambiada exitosamente!

source: Dein altes und neues Passwort dürfen nicht übereinstimmen!
es_es: Su contraseña antigua y la nueva deben ser diferentes!

source: Bitte gib mindestens 6 Zeichen für das Passwort ein!
es_es: Por favor, introduce un mínimo de 6 caracteres para la contraseña!

source: Du kannst leider keinen Urlaub beantragen, der so lange dauert.
es_es: Por desgracia, no puedes pedir unas vacaciones con de esa duración.

source: Dein Urlaub wurde genehmigt!
es_es: ¡Tus vacaciones han sido aceptadas!

source: Hinweis
es_es: Notas

source: E-Mail-Adresse
es_es: Dirección de correo electrónico

source: Du bist mit der folgenden E-Mail-Adresse registriert:
es_es: Te has registrado con la siguiente dirección de correo electrónico:

source: Vereinsnamen ändern
es_es: Cambiar el nombre del equipo

source: auf dieser Seite
es_es: esta página

source: Du möchtest den Namen Deines Vereins ändern? Dann kannst Du das %s tun!
es_es: ¿Quieres cambiar el nombre de tu club? ¡Puedes consultar %s para hacerlo!

source: geschützten Namen
es_es: nombres protegidos

source: Eine Liste mit %s findest Du hier. Diese Namen darfst Du leider nicht für Dein Team verwenden.
es_es: Una lista de los %s se puede encontrar aquí. Lamentablemente no puedes utilizar estos nombres para tu equipo.

source: Managernamen ändern
es_es: Cambiar el nombre de mánager

source: Mitglied des Support-Teams
es_es: miembro del Equipo de Soporte

source: Regeln
es_es: Reglas

source: Du möchtest Deinen eigenen Managernamen ändern? Schreibe bitte einfach einem %1$s eine kurze Nachricht. Dein Name wird dann so bald wie möglich geändert, wenn er nicht gegen die %2$s verstößt.
es_es: ¿Quieres cambiar tu nombre de mánager? Por favor, simplemente envía un mensaje a algún %1$s. Tu nombre se cambiará tan pronto como sea posible siempre y cuando no este en contra de las %2$s.

source: Achtung:
es_es: Nota:

source: Urlaub beantragen
es_es: Solicitar vacaciones

source: Mit dem folgenden Formular kannst Du Urlaub beantragen. In Deiner Urlaubszeit kannst Du nicht automatisch gelöscht werden. Außerdem verwaltet der Computer Deine Aufstellung und verlängert alle Spieler-Verträge, die während Deines Urlaubs auslaufen würden.
es_es: Con el siguiente formulario, puedes solicitar unas vacaciones. En tu tiempo de vacaciones, estarás protegido contra el borrado automático. Aparte de eso, la computadora se encargará de tus formaciones y extenderá los contratos de los jugadores en caso expiren durante tus vacaciones.

source: noch keinen Urlaub
es_es: todavía sin vacaciones

source: Du kannst jetzt neuen Urlaub beantragen.
es_es: Ya puedes solicitar unas nuevas vacaciones.

source: Kurzurlaub (1-10 Tage):
es_es: Vacaciones cortas (1-10 días):

source: Du musst noch %d Tage warten, bis Du wieder Urlaub beantragen kannst.
es_es: Debes esperar %d días hasta que puedas solicitar vacaciones nuevamente.

source: Langer Urlaub (11-30 Tage):
es_es: Vacaciones largas (11-30 días):

source: Beantragen
es_es: Solicitar

source: Passwort ändern
es_es: Cambiar contraseña

source: Mit dem folgenden Formular kannst Du Dein Passwort ändern. Dazu musst Du alle Felder ausfüllen.
es_es: Con este formulario puedes cambiar tu contraseña del juego. Por favor, llena todos los campos.

source: Altes Passwort:
es_es: Antigua contraseña

source: Neues Passwort:
es_es: Nueva contraseña

source: Neues Passwort (Bestätigung):
es_es: Nueva contraseña (confirmar):

source: Account löschen
es_es: Eliminar cuenta

source: Du bist Dir wirklich sicher, dass Du Deinen Account löschen möchtest? Das ist sehr schade, aber wir akzeptieren das natürlich.
es_es: ¿Estás seguro de que quieres eliminar tu cuenta de este juego? Es una lástima, pero lo aceptamos de todos modos.

source: Wir würden uns freuen, wenn Du uns noch mitteilen würdest, was Dir hier gefallen hat und was noch nicht so gut war.
es_es: Nos encataría que nos dijeras, que fue lo que te gustó, y que no fue tan bueno.

source: Das war gut:
es_es: Lo que si me gustó:

source: Das hat mir nicht gefallen:
es_es: Lo que no me gustó:

source: Account endgültig löschen
es_es: Eliminar cuenta permanentemente

source: Entwicklung
es_es: Progreso

source: Alt
es_es: Viejo

source: Neu
es_es: Nuevo

source: Höhepunkt
es_es: Máximo

source: Freunde
es_es: Amigos

source: Anfragen
es_es: Solicitudes

source: Manager
es_es: Mánager

source: Aktionen
es_es: Acciones

source: Annehmen
es_es: Aceptar

source: Ablehnen
es_es: Cancelar

source: Du hast zurzeit %d Freunde im Spiel
es_es: Actualmente tienes %d amigos en el juego

source: Wenn Du Deine Freunde zu dieser Liste hinzufügen möchtest, dann öffne bitte das Profil des jeweiligen Managers und klicke unten auf den Link &quot;Freundschaft anbieten&quot;.
es_es: Si deseas agregar a tus amigos a esta lista, por favor abre el perfil del mánager y elige la opción &quot;Enviar solicitud de amistad&quot;.

source: Letzte Aktion
es_es: Última acción

source: Nach oben verschieben
es_es: Subir

source: Nach unten verschieben
es_es: Bajar

source: Du ignorierst zurzeit %d User im Spiel
es_es: Actualmente ignoras %d usuarios

source: Wenn Du User zu dieser Liste hinzufügen möchtest, dann öffne bitte das Profil des jeweiligen Managers und klicke unten auf den Link &quot;Diesen User ignorieren&quot;.
es_es: Si deseas agregar usuarios a esta lista, por favor abre el perfil del mánager y elige la opción &quot;Ignorar usuario&quot;.

source: Freunde einladen
es_es: Invita amigos

source: Deine Freunde sind noch nicht dabei?
es_es: ¿Tus amigos aún no son parte del juego?

source: Dann nutze den folgenden Link, um sie einzuladen.
es_es: Usa el siguiente enlace para invitarlos.

source: Wenn sie sich nach Deiner Empfehlung über den Link registrieren, bekommt <strong>ihr beide</strong> jeweils <strong>7,5 Mio.</strong> als Prämie aufs Vereinskonto:
es_es: Si se registran bajo tu recomendacion por medio del enlace, <strong>ambos</strong> recibirán <strong>7,5 Mio.</strong> como bonus para su club:

source: Geworbene Manager
es_es: Mánagers invitados

source: Geworben
es_es: Invitado

source: Du hast bisher noch keine User geworben!
es_es: Aún no has invitado ningun usuario!

source: Prämie erhalten
es_es: Bonus recividos

source: Prämie noch nicht ausgezahlt
es_es: Bonus no pagados

source: Gelöschte Accounts
es_es: Cuentas eliminadas

source: Die folgenden Accounts wurden zuletzt gelöscht. Entweder war der Manager nicht mehr aktiv oder er hat seinen Account unter &quot;Einstellungen&quot; gelöscht.
es_es: Las siguientes cuentas fueron las últimas en ser eliminadas. O bien el mánager no estaba activo o se eliminó la cuenta de forma manual en la sección &quot;Configuración&quot;.

source: Gelöscht
es_es: Eliminada

source: Gelöschter Account
es_es: Eliminar cuenta

source: Du hast Deinen Account gelöscht. Deshalb kannst Du leider nicht mehr mitspielen.
es_es: Has borrado tu cuenta en este juego. Por lo tanto ya no puedes jugar ni competir más.

source: Gesperrte Teamnamen
es_es: Nombre de equipos bloqueados

source: Namen sperren
es_es: Bloquear nombre de equipo

source: Gründe für Löschung
es_es: Razones de eliminación

source: Warum haben sich die User im Spiel gelöscht? Lies nach, was ihnen gefallen und hat und was nicht.
es_es: ¿Por qué los usuarios han borrado sus cuentas en este juego? Lee aquí que les ha gustado y lo que se debe mejorar, según su opinión.

source: Löschdatum
es_es: Fecha de eliminación

source: Positiv
es_es: Positivo

source: Negativ
es_es: Negativo

source: Impressum
es_es: Contacto

source: Büro
es_es: Oficina

source: Online-Fußball-Manager
es_es: Mánager de Futbol Online Gratuito

source: Klicke hier, um die Ergebnisse für Deine Suche anzeigen zu lassen.
es_es: Has clic aquí para ver los resultados de tu búsqueda.

source: Aufstellungen
es_es: Formaciones

source: Die folgenden %1$s sind unvollständig: %2$s
es_es: Las siguientes %1$s estan incompletas: %2$s

source: Zur LIVE-Zentrale
es_es: Ir al Centro en VIVO

source: Jetzt abstimmen
es_es: Vota ahora

source: Die Wahl zum &quot;Manager der Saison&quot; läuft! %s
es_es: ¡La votación del &quot;Mánager del Año&quot; ya comenzó! %sS

source: Dein Verein: %s
es_es: Tu club: %s

source: Lade Deine Freunde ein und erhalte 7,5 Mio. Bonus!
es_es: ¡Invita a tus amigos y consegue 7,5 millones de regalo!

source: Bereich
es_es: Sección

source: Vereinsdaten
es_es: Datos del club

source: Pokal
es_es: Copa Internacional

source: Cup
es_es: Copa Nacional

source: Kontostand
es_es: Saldo bancario

source: Einsatz in Auktionen
es_es: Uso en subastas

source: Verfügbares Geld
es_es: Dinero disponible

source: Aufstellungsstärke
es_es: Resistencia de la formación

source: Kaderstärke
es_es: Fuerza del plantel

source: Jugendabteilung
es_es: Departamento de Juveniles

source: morgen
es_es: mañana

source: übermorgen
es_es: pasado mañana

source: heute
es_es: hoy

source: Nächster Jugendspieler
es_es: Próximo juvenil

source: Testspiele
es_es: Amistosos

source: Interessiert
es_es: Interesado

source: Kein Interesse
es_es: No interesado

source: Saison %d
es_es: Temporada %d

source: Spieltag %d
es_es: Fecha %d

source: %s Uhr
es_es: %s hs

source: Kürzeste Verträge
es_es: Contratos por vencer

source: Die Verträge der folgenden Spieler laufen als Nächstes aus. Du solltest sie rechtzeitig verlängern, damit die Spieler bei Deinem Verein bleiben:
es_es: Los contratos de los siguientes jugadores se estan por vencer. Debes extender la fecha para que tus jugadores permanezcan en tu equipo:

source: Vertrag bis
es_es: Contrato hasta

source: Gehalt
es_es: Costo

source: Suche nach Teams oder Managern
es_es: Buscar equipos o mánagers

source: Suchen
es_es: Buscar

source: Suchergebnisse (maximal 10)
es_es: Resultados de búsqueda (máximo 10)

source: Team:
es_es: Equipo:

source: Manager:
es_es: Mánager:

source: Fairplay und Multi-Accounts
es_es: Juego limpio y Multi-Cuentas

source: Wie im Sport genießt auch bei uns das Fairplay absolute Priorität.
es_es: Al igual que en el deporte, el juego limpio es prioridad absoluta para nosotros.

source: Pro Person ist nur ein Account erlaubt. Bekannte, Freunde oder die geliebte Familie dürfen natürlich vom selben Internet-Anschluss aus mitspielen.
es_es: Por persona sólo se permite una cuenta. Por supuesto, conocidos, amigos o familiares también pueden jugar desde la misma conexión a Internet.

source: Sorry, ein anderer Manager war leider schneller: Er hat Dir das Team weggeschnappt! Bitte versuche es mit einem anderen Team ...
es_es: Lo sentimos, otro mánager fue más rapido: Él ya tomó el control del equipo! Por favor intenta de nuevo con otro club ...

source: Der Rasen ist gestutzt, der Kugelschreiber poliert: Starte Deine Karriere nach dem nächsten Login!
es_es: El cesped esta listo y el contrato firmado: comienza tu carrera como mánager en tu próxima sesión!

source: [Ausloggen]
es_es: [Cerrar sesión]

source: Dein neuer Job!
es_es: ¡Tu nuevo trabajo!

source: Herzlichen Glückwunsch! %s freut sich sehr, Dich als neuen Manager begrüßen zu dürfen! Du erhältst Dein Team automatisch beim nächsten Login.
es_es: ¡Felicitaciones! %s se complace en darte la bienvenida como ¡nuevo mánager! Recibirás tu equipo de forma automática en el siguiente inicio de sesión.

source: Wenn Du sofort spielen möchtest, loggst Du Dich am besten aus und anschließend direkt wieder ein. Du kommst dann direkt ins Büro Deines Vereins.
es_es: Si quieres jugar de inmediato, puedes iniciar sesión en link de arriba y luego a la derecha de nuevo. Serás enviado directamente a la oficina de tu club.

source: Viel Spaß!
es_es: Diviértete!

source: Herzlich Willkommen, %s!
es_es: ¡Bienvenido, %s!

source: Du bist zwar ein Neuling, aber man sagt, du hättest großes Talent. Deshalb haben wir hier ein paar Job-Angebote für Dich. Such Dir einfach ein Team aus und deine Reise als Manager kann beginnen:
es_es: En verdad eres un novato, pero dijiste que tenías un gran talento. Por lo tanto, tenemos aquí un par de ofertas de trabajo para tí. Basta con buscar un equipo y ya puedes comenzar tu viaje como mánager:

source: Team
es_es: Equipo

source: Aktion
es_es: Acción

source: Team wählen
es_es: Elige un equipo

source: Leider sind im Moment keine Jobs als Manager frei - aber es wird nicht lange dauern, dann wirst Du Dein erstes Job-Angebot bekommen. Versprochen! Schau einfach in ein paar Stunden wieder vorbei, dann wird ein Team für Dich frei sein. Man sagt, Du hättest das Zeug zum Top-Manager ...
es_es: Lo sentimos, no hay puestos de trabajo como mánagers, libres por el momento - pero no pasará mucho tiempo antes de que recibas tu primera oferta de trabajo. ¡Lo prometemos! Basta con mirar en pocas horas, y un equipo estará libre para ti. Se dice que tienes lo que se necesita para ser un alto directivo ...

source: Klicke hier, um mehr anzuzeigen!
es_es: ¡Has clic aquí para ver más!

source: Nicht genug Angebote? Du möchtest in einer anderen Liga anfangen? %s
es_es: No hay suficientes ofertas? ¿Quieres empezar en una liga diferente? %s

source: Wenn Du Fragen hast, helfen wir Dir gerne im Support-Bereich oder im Chat weiter. Beides findest Du im Hauptmenü unter <i>Community</i>.
es_es: Si tienes alguna duda visita el área de soporte o el chat. Ambos se pueden encontrar en el menú principal.

source: Du wurdest erfolgreich ausgeloggt!
es_es: ¡Has cerrado sesión exitosamente!

source: Einloggen mit bestehendem Account
es_es: Accede con tu cuenta actual

source: E-Mail / Username:
es_es: E-Mail / Usuario:

source: Passwort:
es_es: Contraseña:

source: Einloggen
es_es: Iniciar sesión

source: Passwort vergessen?
es_es: ¿Olvidaste tu contraseña?

source: Jetzt neu registrieren
es_es: Regístrate ahora

source: Dein gewünschter Managername:
es_es: Tu nombre de mánager preferido:

source: Deine E-Mail-Adresse:
es_es: Tu dirección de correo electrónico:

source: Jetzt kostenlos mitspielen
es_es: Únete ahora gratis

source: Kostenloser Online-Fußball-Manager
es_es: Mánager de Futbol Online Gratuito

source: Du bist der Trainer. Du bist der Manager. Du hast alles in der Hand!
es_es: Tu eres el entrenador. Tu eres el mánager. ¡Tienes todo en tus manos!

source: Übernimm Deinen eigenen Fußballklub!
es_es: controla tu propio club de fútbol

source: jeden Tag 1 bis 4 Spiele (Liga + Pokal)
es_es: todos los días de 1 a 4 partidos (liga + copa)

source: einfach im Browser managen &mdash; keine Installation
es_es: simplemente con el navegador - sin instalación

source: garantiert kostenlos &mdash; auch in Zukunft
es_es: garantizado gratis - siempre

source: keine Premium-Accounts &mdash; gleiche Chancen für alle
es_es: sin cuentas premium - igualdad de oportunidades para todos

source: schneller Einstieg
es_es: registro rápido

source: langfristiger Spielspaß
es_es: diversión a largo plazo

source: tolle Community
es_es: gran comunidad

source: LIVE-Spiele &mdash; spannend bis zum Ende
es_es: Partidos EN VIVO &mdash; emocionante hasta el final

source: Urlaubsvertretung durch den Computer (10-30 Tage)
es_es: Vacaciones con reemplazo por la coputadora (10-30 días)

source: Jetzt registrieren
es_es: Regístrate ahora

source: Gefällt Dir %s?
es_es: ¿Te gusta %s?

source: Die folgende Liste zeigt, welche User schon mit der IP-Adresse &quot;%s&quot; eingeloggt waren.
es_es: La siguiente lista muestra los usuarios que tu misma dirección de IP &quot;%s&quot; que han iniciado sesión.

source: User
es_es: Usuario

source: Letzter Login
es_es: Última conexión

source: Kader
es_es: Plantel

source: Dein Jugendtrainer sucht ab sofort %s.
es_es: Su entrenador de juveniles está esta buscando un %s

source: TS
es_es: ET

source: PS
es_es: PJ

source: MW
es_es: VM

source: Verliehen
es_es: Cedido

source: Ausgeliehen
es_es: Prestado

source: Team-Alter: %s Jahre
es_es: Edad del plantel: %s años

source: Team-Marktwert: %s €
es_es: Valor del plantel: %s €

source: Keine
es_es: Ninguno

source: MT: Mannschaftsteil, TS: Transferstatus, AL: Alter, PS: Pflichtspiele (Tore), MW: Marktwert in Millionen Euro
es_es: Po: posición, ET: estado de transferencia, Ed: edad, PO: partidos oficiales (goles), VM: valor de mercado en millones €

source: Durchgestrichen:
es_es: Tachado:

source: Besetzung des Kaders
es_es: Composición del plantel

source: Position
es_es: Posición

source: Besetzung
es_es: Composición

source: Torwart suchen
es_es: Buscar arquero

source: Abwehr suchen
es_es: Buscar defensor

source: Mittelfeld suchen
es_es: Buscar mediocampista

source: Sturm suchen
es_es: Buscar delantero

source: Kalender
es_es: Calendario

source: Spiele von %s
es_es: Partidos de %s

source: Alle
es_es: Todos

source: Test
es_es: Amistoso

source: Anstoß
es_es: Saque inicial

source: Gegner
es_es: Oponente

source: Ergebnis
es_es: Resultado

source: Pokal: Vorrunde (Hinspiel)
es_es: Copa Internacional: Preliminares (ida)

source: Cup: Qualifikation
es_es: Copa Nacional: Clasificación

source: Pokal: Vorrunde (Rückspiel)
es_es: Copa Internacional: Preliminares (vuelta)

source: Cup: Vorrunde
es_es: Copa Nacional: Preliminares

source: Pokal: Achtelfinale (Hinspiel)
es_es: Copa Internacional: Octavos de final (ida)

source: Pokal: Achtelfinale (Rückspiel)
es_es: Copa Internacional: Octavos de final (vuelta)

source: Cup: Achtelfinale
es_es: Copa Nacional: Octavos de final

source: Pokal: Viertelfinale (Hinspiel)
es_es: Copa Internacional: Cuartos de final (ida)

source: Pokal: Viertelfinale (Rückspiel)
es_es: Copa Internacional: Cuartos de final (vuelta)

source: Cup: Viertelfinale
es_es: Copa Nacional: Cuartos de final

source: Pokal: Halbfinale (Hinspiel)
es_es: Copa Internacional: Semifinal (ida)

source: Cup: Halbfinale
es_es: Copa Nacional: Semifinal

source: Pokal: Halbfinale (Rückspiel)
es_es: Copa Internacional: Semifinal (vuelta)

source: Cup: Finale
es_es: Copa Nacional: Final

source: Pokal: Finale
es_es: Copa Internacional: Final

source: Leihgaben
es_es: Préstamos

source: gesperrt
es_es: cerrado

source: Die Anfrage wurde angenommen.
es_es: La solicitud fue aceptada.

source: Du hast mit diesem Verein schon zwei Transfers ausgehandelt.
es_es: Ya has negociado dos transferencias con este club.

source: Die Anfrage wurde abgelehnt.
es_es: La solicitud fue denegada.

source: Annehmen?
es_es: ¿Respuesta?

source: Ja
es_es: Si

source: Nein
es_es: No

source: Zurzeit keine Anfragen!
es_es: ¡Por el momento no hay solicitudes!

source: Gesendete Anfragen
es_es: Solicitudes enviadas

source: Zurückziehen
es_es: Cancelar

source: Du hast in dieser Saison noch keine Spieler verliehen.
es_es: No has cedido ningún jugador en esta temporada.

source: Ausgeliehene Spieler
es_es: Jugadores cedidos

source: Tabelle | Liga
es_es: Tabla de posiciones | Liga

source: Liga auswählen
es_es: Elige una Liga

source: Letzte Saison
es_es: Última temporada

source: Tabelle
es_es: Tabla de posiciones

source: Torjäger
es_es: Goleador

source: SP
es_es: PJ

source: S-U-N
es_es: G-E-P

source: TO
es_es: GF-GE

source: PT
es_es: Ptos

source: Erklärung:
es_es: Explicaciones:

source: In eckigen Klammern:
es_es: Entre corchetes:

source: SP: Spiele, S-U-N: Siege/Unentschieden/Niederlagen, TO: Tore, DI: Differenz, PT: Punkte
es_es: PJ: partidos jugados, G-E-P: ganados/empatados/perdidos, GF-GE: goles a favor/goles en contra, +/-: Diferencia, Ptos: puntos

source: Ergebnisse (%s. Spieltag)
es_es: Resultados (fecha %s)

source: Anzeigen
es_es: Mostrar

source: Heim
es_es: Local

source: Auswärts
es_es: Visitante

source: LIVE
es_es: VIVO

source: Deine Nachricht
es_es: Tu mensaje

source: Eintragen
es_es: Aceptar

source: Manager-Talk
es_es: Charla de Mánagers

source: [Löschen]
es_es: [Borrar]

source: Spieltag auswählen
es_es: Elegir fecha

source: Transfers
es_es: Transferencias

source: In eigene Liga
es_es: En tu propia liga

source: Zum Teamprofil
es_es: Mi equipo

source: In alle Ligen
es_es: En todas las ligas

source: Geschätzte Ablösesumme
es_es: Tasa de transferencia estimada

source: Von
es_es: De

source: Zu
es_es: Para

source: Tipp:
es_es: Consejo:

source: Liga-Tausch
es_es: Intercambio de ligas

source: Tausch-Wünsche
es_es: Intercambio-configuración

source: Wichtig: Vor Liga-Tausch erst lesen:
es_es: Atención: por favor lee antes de intercambiar ligas:
